<!DOCTYPE html>

<html lang="es">

<head>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	
    <title>AIESEC M&eacute;xico</title>

    <meta charset="utf-8">

    <meta name="description" content="Your description">

    <meta name="keywords" content="Your keywords">

    <meta name="author" content="AIESEC itDev">

    <link rel="stylesheet" href="../css/style.css">
    
	<link rel="stylesheet" href="../css/map.css">

    <script src="../js/jquery-1.7.2.js"></script>

    <script src="../js/cufon-yui.js"></script>

    <script src="../js/cufon-replace.js"></script>

    <script src="../js/script.js"></script>
	
	<link rel="stylesheet" href="../js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="../js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
</head>
<body>
<div id="aguascalientesInfo" title="AIESEC en Aguascalientes">
			<table width="500px">
				<tr align="left">
					<td width="50%" style="padding:10px 10px 10px 10px;">
						Nombre: Aguascalientes<br><br>
						<img src="../images/gmail.png" width="16" height="16" alt="e-mail us"/>recruitment.ags@aiesec.org.mx<br><br>
						<img src="../images/phone.jpg" width="16" height="16" alt="Call us"/>(449) 183 38 24<br><br>
						<a href="http://www.ags.aiesec.org.mx" target="_blank">www.ags.aiesec.org.mx</a>
					</td>
				</tr>
			</table>
		</div>
		
</body>
</html>