<!DOCTYPE html>

<html lang="en">

<head>
  <title>AIESEC Mexico | Contacto</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-1.7.2.js"></script>

    <script src="../js/cufon-yui.js"></script>

	<style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
    

    <script src="../js/cufon-replace.js"></script>

    <script src="../js/script.js"></script>
	<script type="text/javascript" src="../js/forms.js"></script>
	
	<link rel="stylesheet" href="../js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="../js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
</head>
<body>
	<table width="500px">
		<tr align="left">
			<td width="50%" style="padding:10px 10px 10px 10px;">
				A&uacute;n no contamos con una oficina en este estado, si est&aacute;s interesado en AIESEC no dudes en <a target="_blank" href="http://www.aiesec.org.mx/contact.html">contactarnos</a>.
			</td>
		</tr>
	</table>
</body>
</html>