<!DOCTYPE html>

<html lang="es">

<head>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	
    <title>AIESEC M&eacute;xico</title>

    <meta charset="utf-8">

    <meta name="description" content="Your description">

    <meta name="keywords" content="Your keywords">

    <meta name="author" content="AIESEC itDev">

    <link rel="stylesheet" href="../css/style.css">
    
	<link rel="stylesheet" href="../css/map.css">

    <script src="../js/jquery-1.7.2.js"></script>

    <script src="../js/cufon-yui.js"></script>

    <script src="../js/cufon-replace.js"></script>

    <script src="../js/script.js"></script>

	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->
	
	<link rel="stylesheet" href="../js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="../js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="../js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
</head>
<body>
			<table width="500px">
				<tr align="left">
					<td width="50%" style="padding:10px 10px 10px 10px;">
						Oficina: ITAM<br><br>
						<img src="../images/gmail.png" width="16" height="16" alt="e-mail us"/> recruitment.it@aiesec.org.mx<br><br>
						<img src="../images/phone.jpg" width="16" height="16" alt="Call us"/> N/A<br><br>
						<a href="http://www.itam.aiesec.org.mx" target="_blank"> www.itam.aiesec.org.mx</a>
					</td>
					<td width="50%" style="padding:10px 10px 10px 10px;">
						Oficina: La Salle <br><br>
						<img src="../images/gmail.png" width="16" height="16" alt="e-mail us"/> recruitment.ls@aiesec.org.mx<br><br>
						<img src="../images/phone.jpg" width="16" height="16" alt="Call us"/> (55) 52 78 95 00 ext. 3090<br><br>
						<a href="http://www.ulsa.aiesec.org.mx" target="_blank"> www.ulsa.aiesec.org.mx</a><br>
					</td>
				</tr>
				<tr align="left">
					<td width="50%" style="padding:10px 10px 10px 10px;">
						Oficina: IPN <br><br>
						<img src="../images/gmail.png" width="16" height="16" alt="e-mail us"/> recruitment.pn@aiesec.org.mx<br><br>
						<img src="../images/phone.jpg" width="16" height="16" alt="Call us"/> N/A<br><br>
						<a href="http://www.ipn.aiesec.org.mx" target="_blank"> www.ipn.aiesec.org.mx</a><br>
					</td>
					<td width="50%" style="padding:10px 10px 10px 10px;">
						Oficina: UNAM <br><br>
						<img src="../images/gmail.png" width="16" height="16" alt="e-mail us"/> recruitment.un@aiesec.org.mx<br><br>
						<img src="../images/phone.jpg" width="16" height="16" alt="Call us"/>N/A<br><br>
						<a href="http://www.unam.aiesec.org.mx" target="_blank"> www.unam.aiesec.org.mx</a><br>
					</td>
				</tr>
				<tr align="left">
					<td width="50%" style="padding:10px 10px 10px 10px;">
						Oficina: UP <br><br>
						<img src="../images/gmail.png" width="16" height="16" alt="e-mail us"/> recruitment.up@aiesec.org.mx<br><br>
						<img src="../images/phone.jpg" width="16" height="16" alt="Call us"/> (55) 54 82 16 00 ext. 5048/5491<br><br>
						<a href="http://www.up.aiesec.org.mx" target="_blank"> www.up.aiesec.org.mx</a><br>
					</td>
					<td width="50%" style="padding:10px 10px 10px 10px;">
						Oficina: Santa Fe <br><br>
						<img src="../images/gmail.png" width="16" height="16" alt="e-mail us"/> recruitment.sf@aiesec.org.mx<br><br>
						<img src="../images/phone.jpg" width="16" height="16" alt="Call us"/> (55) 17 04 09 00<br><br>
						<a href="http://www.sf.aiesec.org.mx" target="_blank"> www.sf.aiesec.org.mx</a><br>
					</td>
				</tr>
			</table>
		</body>
</html>
