
<!DOCTYPE html>

<html lang="en">

<head>

    <title>AIESEC Mexico | Acerca</title>

    <meta charset="utf-8">

    <meta name="description" content="Your description">

    <meta name="keywords" content="Your keywords">

    <meta name="author" content="Your name">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.7.2.js"></script>

    <script src="js/cufon-yui.js"></script>

    <script src="js/cufon-replace.js"></script>

    <script src="js/script.js"></script>

	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->

<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>
	
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>
	_V_.options.flash.swf = "swf/video-js.swf";
	</script>
<!-- End video section -->

	<script>
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
	</script>

	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="index.html">AIESEC Mexico</a></h1></div>

    <nav>

        <ul class="sf-menu fright">

			<li><a href="index.html">Inicio</a></li>

			<li class="current"><a href="about.html">Acerca</a></li>

			<li class="arrow"><a href="#"><span>Programas</span></a>
				<ul>
					<li ><a href="trabajaVerano.html">Experience the World</a></li>
					<li ><a href="experienciaProfesional.html">Work Abroad</a></li>
					<li><a href="crecimientoProfesional.html">Developing You</a></li>
					<li><a href="partner.html">Empresas</a></li>
				</ul>
			</li>

			<li><a href="#">Testimonios</a></li>

			<li><a href="alumni.html">Alumni</a></li>

			<li><a href="contact.html">Contacto</a></li>

        </ul>

		<div class="clear"></div>
		
		<div class="fright">
			<a href="https://twitter.com/aiesecmexico" target="_blank">
				<img src="images/logoTwitter.png" width="24" height="24" alt="AIESEC Mexico Twitter"/>
			</a>
			<a href="http://www.facebook.com/AIESECMX" target="_blank">
				<img src="images/logoFacebook.png" width="24" height="24" alt="AIESEC Mexico Facebook"/>
			</a>
			<a href="http://www.youtube.com/user/AIESECMEXICOTV" target="_blank">
				<img src="images/logoYoutube.png" width="24" height="24" alt="AIESEC Mexico Youtube"/>
			</a>
		</div>

    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<div class="main">
			<div id="video" align="center">
				<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"
					poster="images/oceans-clip.png"
					<video data-setup='{ "controls": true, "autoplay": true, "preload": "auto" }'>
					<source src="videos/mexicoInYourSenses.mp4" type='video/mp4' />				
				</video>
			</div>
			<br>
			<h1 class="borderbottom">Acerca de AIESEC M&eacute;xico</h1>
		</div>

		<div class="main tabs2 tabs">

			<ul class="nav2 nav">
				<li class="selected"><a href="#tab1">Acerca</a></li>
			</ul>

			<div class="tab-content" id="tab1">

				<div class="wrapper padbot4">
					<h1>Experiencias</h1>
					<div class="fleft">
						<a href="images/mexicoFace.jpg" data-gal="prettyPhoto" title="" class="lightbox-image"><img src="images/mexicoFace.jpg" alt=""></a>
					</div>

					<div class="extra-wrap indent2">

						<blockquote class="color1">AIESEC en México cuenta con 49 años de experiencia en el desarrollo de jóvenes de alto potencial a líderes responsables con mentalidad global.</blockquote>

					</div>

				</div>

				<p class="padtop">
					Presente en más de 110 países y territorios y con más de 60.000 miembros, AIESEC es la organización dirigida por jóvenes más grande del mundo. Enfocada en proveer una plataforma para el desarrollo del liderazgo juvenil, AIESEC ofrece a los jóvenes la oportunidad de participar en pasantías internacionales, vivir el liderazgo y participar en un ambiente de aprendizaje global. Aquí en México contamos con presencia en de más de 15 Estados de la República, contando con más de 24 oficinas en donde nos puedes encontrar.
				</p>
				<p class="padtop">
					Durante los últimos 49 años hemos proporcionado a los miles de jóvenes la experiencia del liderazgo y la experiencia de trabajar en el extranjero a través de nuestros programas de intercambios.
				</p>
				
				<p class="padtop">
					Contamos con el apoyo de cientos de organizaciones asociadas en México y miles de organizaciones asociadas en el mundo que acuden a AIESEC para apoyar el desarrollo de la juventud y para acceder al mejor talento a través de nuestro programa de intercambios globales.
				</p>

			</div>

		</div>

	</div>

</section>

<!--==============================footer=================================-->

	<footer>
		<div class="wrapper">
			<div class="fleft">AIESEC &copy; 2013 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>

	<script>Cufon.now()</script>
	<div id="privacyPolicy"></div>

</body>

</html>