<!DOCTYPE html>

<html lang="en">

<head>

    <title>AIESEC M&eacute;xico | Alumni</title>

    <meta charset="utf-8">

    <meta name="description" content="Your description">

    <meta name="keywords" content="Your keywords">

    <meta name="author" content="Your name">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.7.2.js"></script>

    <script src="js/cufon-yui.js"></script>

    <script src="js/cufon-replace.js"></script>

    <script src="js/script.js"></script>
    
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/jquery/development-bundle/ui/jquery.ui.datepicker.js"></script>

	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->

<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>
		_V_.options.flash.swf = "swf/video-js.swf";
		
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	    
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
		
		$(function() {
			$( "#entranceDate" ).datepicker();
			$( "#nominationDate" ).datepicker();
			$( "#egressDate" ).datepicker();
		});
	</script>
<!-- End video section -->

</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="index.html">AIESEC Mexico</a></h1></div>

    <nav>

        <ul class="sf-menu fright">

			<li><a href="index.html">Inicio</a></li>

			<li><a href="about.html">Acerca</a></li>

			<li class="arrow"><a href="#"><span>Programas</span></a>
				<ul>
					<li ><a href="trabajaVerano.html">Experience the World</a></li>
					<li ><a href="experienciaProfesional.html">Work Abroad</a></li>
					<li><a href="crecimientoProfesional.html">Developing You</a></li>
					<li><a href="partner.html">Empresas</a></li>
				</ul>
			</li>

			<li><a href="#">Testimonios</a></li>

			<li class="current"><a href="alumni.html">Alumni</a></li>

			<li><a href="contact.html">Contacto</a></li>

        </ul>

		<div class="clear"></div>
		
		<div class="fright">
			<a href="https://twitter.com/aiesecmexico" target="_blank">
				<img src="images/logoTwitter.png" width="24" height="24" alt="AIESEC Mexico Twitter"/>
			</a>
			<a href="http://www.facebook.com/AIESECMX" target="_blank">
				<img src="images/logoFacebook.png" width="24" height="24" alt="AIESEC Mexico Facebook"/>
			</a>
			<a href="http://www.youtube.com/user/AIESECMEXICOTV" target="_blank">
				<img src="images/logoYoutube.png" width="24" height="24" alt="AIESEC Mexico Youtube"/>
			</a>
		</div>

    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<div class="main">
			<h1 class="borderbottom">Alumni</h1>
		</div>
		
		<div class="main tabs2 tabs">
			<ul class="nav2 nav">

				<li class="selected"><a href="#tab1">Bienvenido</a></li>

				<li><a href="#tab2">50 aniversario</a></li>
				
				<li><a href="#tab3">Reintegraci&oacute;n</a></li>
				
			</ul>
			<div class="tab-content" id="tab1">
				<div class="wrapper padbot4">
					<div id="talentDescription">
						<div class="fleft">
							<a href="images/mexicoFace.jpg" data-gal="prettyPhoto" title="" class="lightbox-image"><img src="images/mexicoFace.jpg" alt=""></a>
						</div>
						<div class="extra-wrap indent2">
							<blockquote class="color3">
								Los Alumni son ex-miembros ya graduados de nuestra organización de forma sobresaliente que han cumplido con una Experiencia de 
								Aprendizaje Integral a través de nuestros diferentes programas y por tanto son grandes líderes que, desde todos las diversas industrias 
								y diferentes sectores económicos, se encuentran contribuyendo para el desarrollo de nuestro país, demostrando a la sociedad las 
								oportunidades y el impacto que AIESEC tiene en los jóvenes.
							</blockquote>
						</div>
						<p>
							AIESEC en México está orgulloso de contar con Alumni extraordinario y que, con su apoyo contínuo y guía hemos seguido creciendo. 
							Por ello AIESEC en México los invita a que se conecten de nuevo con nuestra red, teniendo acceso a la plataforma de jóvenes, líderes, 
							organizaciones, y a las costumbres y tradiciones con las que conformaron un dia a nuestra organización de AIESEC en México. 
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab2">
				<div class="wrapper padbot4">
					<div id="talentBenefits">
						<div class="fleft">
							<blockquote class="color3">
									<h2>Un sueño llamado AIESEC:</h2>
							</blockquote>
							La devastación, la confusión, la ira y la desesperación. El mundo en el que todo comenzó no era muy agradable. A pesar de esto, hubo una 
							ardiente necesidad de cerrar la brecha entre las personas y las culturas, así como la presión de las escuelas de negocios para producir 
							individuos capaces de reconstruir la economía después de una devastadora guerra mundial.
							Esto unió a la juventud por una misma causa, una lucha por generar lo que el mundo necesitaba, lo que hoy en día aún llevamos en mente: 
							“La paz mundial y pleno desarrollo del potencial humano”, que culminó en lo que hoy todos conocemos y amamos; AIESEC. Dónde pronto más y más 
							países se unirían a esta noble causa compartiendo las mismas necesidades.
							<br><br>
							En 1963 México se une guiado por un grupo de jóvenes que creían fervientemente en lo que la organización ofrecía.<br>
							Ahora, próximos a cumplir el 50 aniversario de la organización en México, pensamos en celebrarlo como se merece y dejar un buen sabor de 
							boca sobre estos 50 años de esfuerzo, trabajo, alegrías, retos y más de mil emociones encontradas.
							<br><br>
							Te invitamos a que estes al tanto de ésta celebración y te reencuentres con todo lo que nuestra querida organización te dió alguna vez, 
							celebremos 50 años de éxito en México.
						</div>
						<div class="extra-wrap indent2">
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab3">
				<div class="wrapper padbot4">
					<div id="talentRequirements">
						<p>
							<h2>Registro para reintegraci&oacute;n:</h2>
						</p>
						<p>
						<form id="contact-form">
		
		                    <div class="success"> !Registro exitoso! <br><strong>Espera noticias nuestras...</strong></div>
		
		                    <fieldset>
		                    	<table id="gip" border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5">
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input type="text" value="Nombre">
					                            <span class="error">*Nombre no v&aacute;lido.</span>
					                            <span class="empty">*El nombre es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
					                            <input type="text" value="Apellido">
					                            <span class="error">*Apellido no v&aacute;lido.</span>
					                            <span class="empty">*El apellido es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="email">
					                            <input type="text" value="E-mail">
					                            <span class="error">*Email no v&aacute;lido.</span>
					                            <span class="empty">*El Email es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
											<input type="text" id="phone" value="Tel&eacute;fono">
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input type="text" value="Comit&eacute; de origen">
					                            <span class="error">*Comit&eacute; no v&aacute;lido.</span>
					                            <span class="empty">*El comit&eacute; de origen es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
											<input type="text" id="entranceDate" value="A&ntilde;o de ingreso">
											<br><br>					                        
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input type="text" value="Puestos desempe&ntilde;ados">
					                            <span class="error">*Comit&eacute; no v&aacute;lido.</span>
					                            <span class="empty">*El comit&eacute; de donde es Alumni es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
											<input type="text" id="egressDate" value="Fecha de egreso como miembro activo">
											<br><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input type="text" value="Empresa">
					                            <span class="error">*Empresa no v&aacute;lido.</span>
					                            <span class="empty">*La empresa es obligatoria.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
					                            <input type="text" value="Puesto actual">
					                            <span class="error">*Puesto no v&aacute;lido.</span>
					                            <span class="empty">*El puesto obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
											<select id="interest">
												<option value="empty">Actualmente me interesa</option>
												<option value="events">Asistir a eventos de AIESEC</option>
												<option value="support">Apoyar a AIESEC</option>
												<option value="advice">Programas de asesoramiento</option>
												<option value="localNews">Estar informado de acontecimientos locales</option>
												<option value="nationalNews">Estar informado de acontecimientos nacionales</option>
												<option value="trainee">Contar con un entrenado en mi empresa</option>
											</select>
											<br><br>
		                    			</td>
		                    			<td>
		                    			</td>
		                    		</tr>
		                    	</table>	                        		                        
		                        <div class="buttons">
									<span><a class="button" data-type="reset">Limpiar</a></span>
									<span><a class="button" data-type="submit">Enviar</a></span>
								</div><br>
		
		                    </fieldset>
		
		                </form>
							 
						</p>
					</div>
				</div>
			</div>
		</div>


	</div>

</section>

<!--==============================footer=================================-->

		<footer>
			<div class="wrapper">
					<div class="fleft">AIESEC &copy; 2013 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
			</div>
		</footer>
		
		<script>Cufon.now()</script>
		
	<div id="privacyPolicy"></div>

</body>

</html>