
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AIESEC Mexico | Contacto</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.2.js"></script>

    <script src="js/cufon-yui.js"></script>

	<style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
    

    <script src="js/cufon-replace.js"></script>

    <script src="js/script.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
	
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/formValidator.js"></script>
    
	<!--[if lt IE 7]>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  
 	<![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
	
	<script type="text/javascript">
		
		function sendMail(){
			if(!isContactFormValid()) return;
			
			var dataString = 'name='+ $('#name').val() + '&email=' + $('#email').val() + '&message=' + $('#message').val();
			
			$.ajax({  
				  type: "POST",  
				  url: "php/sendMail.php",  
				  data: dataString,  
				  success: function() {  
						$('#success').show();
						$('#reset').click();
				  }  
				});
		}
	
		
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	    
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
	
	    twttr.anywhere(function (T) {
	       T.bind("authComplete", function (e, user) {
	          // triggered when auth completed successfully
	        });
	
		   T.bind("signOut", function (e) {
	          // triggered when user logs out
	        });
	     });
	</script>
	
	<script type="text/javascript">
	    twttr.anywhere(function (T) {
		   T("#tweet").hovercards({ expanded: true });
	     });
	</script>
	
	<script src="//platform.twitter.com/anywhere.js?id=4MefUUvPXcQdIm30HhQ&v=1	" type="text/javascript"></script>
	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script type="text/javascript" src="js/twitter-widget.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!--==============================header=================================-->
<header>

	<div class="fleft"><h1 class="logo"><a href="index.html">AIESEC M&eacute;xico</a></h1></div>

    <nav>

        <ul class="sf-menu fright">

			<li><a href="index.html">Inicio</a></li>

			<li><a href="about.html">Acerca</a></li>

			<li class="arrow"><a href="#"><span>Programas</span></a>
				<ul>
					<li ><a href="trabajaVerano.html">Experience the World</a></li>
					<li ><a href="experienciaProfesional.html">Work Abroad</a></li>
					<li><a href="crecimientoProfesional.html">Developing You</a></li>
					<li><a href="partner.html">Empresas</a></li>
				</ul>
			</li>

			<li><a href="#">Testimonios</a></li>

			<li><a href="alumni.html">Alumni</a></li>

			<li class="current"><a href="contact.html">Contacto</a></li>

        </ul>

		<div class="clear"></div>
		
		<div class="fright">
			<a href="https://twitter.com/aiesecmexico" target="_blank">
				<img src="images/logoTwitter.png" width="24" height="24" alt="AIESEC Mexico Twitter"/>
			</a>
			<a href="http://www.facebook.com/AIESECMX" target="_blank">
				<img src="images/logoFacebook.png" width="24" height="24" alt="AIESEC Mexico Facebook"/>
			</a>
			<a href="http://www.youtube.com/user/AIESECMEXICOTV" target="_blank">
				<img src="images/logoYoutube.png" width="24" height="24" alt="AIESEC Mexico Youtube"/>
			</a>
		</div>

    </nav>

	<div class="clear"></div>

</header>
<!--==============================content================================-->
<section id="content" class="padcontent2">
	<div class="container_12">
		<div class="wrapper">
			<div class="grid_4">
				<h1 class="borderbottom indent4">Mapa</h1>
				<div class="map"><iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%C3%81lvaro+Obreg%C3%B3n+%23124+Col.Roma+Norte+M%C3%A9xico,+DF.&amp;aq=&amp;sll=19.418622,-99.160219&amp;sspn=0.00128,0.002642&amp;ie=UTF8&amp;hq=&amp;hnear=%C3%81lvaro+Obreg%C3%B3n+124,+Roma+Norte,+Cuauht%C3%A9moc,+Ciudad+de+M%C3%A9xico,+Distrito+Federal,+Mexico&amp;ll=19.41797,-99.160354&amp;spn=0.00128,0.002642&amp;t=m&amp;z=14&amp;output=embed"></iframe></div>
			</div>
			<div class="grid_4">
				<h1 class="borderbottom">Direcci&oacute;n</h1>
				<address class="contacts">
					<p class="color1">AIESEC M&eacute;xico <br>
					Alvaro Obregon #124,<br>
					Col. Roma Notre CP 06700 Mexico D.F.</p>
					<span>Telephone:</span> +52 (55) 5265-9520<br>
					<span>FAX:</span> +52 (55) 5564-2790<br>
					E-mail: <a href="more.html">contacto@aiesec.org.mx</a><br>
				</address>
			</div>
			<div class="grid_4">
				<h1 class="borderbottom">Cont&aacute;ctanos</h1>
				<form id="contact-form">

                    <div id="success" class="success" style="display:none"> Registro completo! <br><strong>Espera noticias nuestras.</strong></div>

                    <fieldset>

                        <label class="name">

                            <input id="name" type="text" value="Nombre">

                            <span id="nameError" class="error">*Nombre no v&aacute;lido.</span>

                            <span id="nameEmpty" class="empty">*El nombre es obligatorio.</span>

                            <span class="clear"></span>

                        </label>

                        <label class="email">

                            <input type="text" value="E-mail" id="email">

                            <span id="emailError" class="error">*Email no v&aacute;lido.</span>

                            <span id="emailEmpty" class="empty">*El Email es obligatorio.</span>

                            <span class="clear"></span>

                        </label>

                        <label class="message">

                            <textarea id="message">Mensaje</textarea>

                            <span id="messageError" class="error">*El mensaje es demasiado corto.</span>

                            <span id="messageEmpty" class="empty">*El mensaje es obligatorio.</span>

                            <span class="clear"></span>

                        </label>

                        <div class="buttons">
							<span><a class="button" data-type="reset" id="reset">Limpiar</a></span>
							<span><a class="button" onclick="sendMail()" href="javascript:void(0)">Enviar</a></span>
						</div>

                    </fieldset>

                </form>

			</div>
		</div>
	</div>
	
	
	<div class="container_12">
		<div class="wrapper">
			<div class="grid_4">
				<div class="twitterfeed">
					<img src="images/twitter_bird.png" width="99" height="75" alt="Follow AIESEC on Twitter" />
					
					<h2>Follow <a href="https://twitter.com/aiesecmexico" target="_blank">AIESEC Mexico</a> on Twitter</h2>
					
					<div id="tweet"></div>
					
					<span id="follow-envatowebdev"></span>
					<script type="text/javascript">
					   twttr.anywhere(function (T) {
					       T('#follow-envatowebdev').followButton("aiesecmexico");
					     });
					</script>
					
					<div class="log-button">
					<span id="login-logout"></span>
					<script type="text/javascript" src="js/twitter-login.js"></script>
					</div>
				</div>
			</div>
			<div class="grid_4">
				<img src="images/logoFacebookFeed.jpg" alt="Follow AIESEC on Twitter" align="middle"/>
				<div class="fb-comments" data-href="http://www.facebook.com/AIESECMX" data-num-posts="3" data-width="300"></div>
				<br>
				<div class="fb-like" data-href="http://www.facebook.com/AIESECMX" data-send="true" data-width="300" data-show-faces="true"></div>
			</div>
			<div class="grid_4">
			</div>
		</div>
	</div>
</section>
s
<!--==============================footer=================================-->
	<footer>
		<div class="wrapper">
				<div class="fleft">AIESEC &copy; 2013 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>
	
	<script>Cufon.now()</script>
	
	<div id="privacyPolicy"></div>
</body>
</html>
