<!DOCTYPE html>

<html lang="en">

<head>

    <title>AIESEC Mexico | Acerca</title>

    <meta charset="utf-8">

    <meta name="description" content="Your description">

    <meta name="keywords" content="Your keywords">

    <meta name="author" content="Your name">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.7.2.js"></script>

    <script src="js/cufon-yui.js"></script>

    <script src="js/cufon-replace.js"></script>

    <script src="js/script.js"></script>
    
    <script type="text/javascript" src="js/forms.js"></script>
    
    <script src="js/memberProgram.js"></script>
    
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/jquery/development-bundle/ui/jquery.ui.datepicker.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.autocomplete.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.button.js"></script>
	
	<script src="js/formValidator.js"></script>
	<script src="js/globalCommunityBehavior.js"></script>

	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->

<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>
	
		var languages= new Array();
	
		var states = [
		            { text: 'Aguascalientes', value: 'Aguascalientes' },
		            { text: 'Baja California', value: 'Baja California' },
		            { text: 'Baja California Sur', value: 'Baja California Sur' },
		            { text: 'Campeche', value: 'Campeche' },
		            { text: 'Chiapas', value: 'Chiapas' },
		            { text: 'Chihuahua', value: 'Chihuahua' },
		            { text: 'Coahuila', value: 'Coahuila' },
		            { text: 'Colima', value: 'Colima' },
		            { text: 'Distrito Federal', value: 'Distrito Federal' },
		            { text: 'Durango', value: 'Durango' },
		            { text: 'Guanajuato', value: 'Guanajuato' },
		            { text: 'Guerrero', value: 'Guerrero' },
		            { text: 'Hidalgo', value: 'Hidalgo' },
		            { text: 'Jalisco', value: 'Jalisco' },
		            { text: 'México', value: 'México' },
		            { text: 'Michoacán', value: 'Michoacán' },
		            { text: 'Morelos', value: 'Morelos' },
		            { text: 'Nayarit', value: 'Nayarit' },
		            { text: 'Nuevo León', value: 'Nuevo León' },
		            { text: 'Oaxaca', value: 'Oaxaca' },
		            { text: 'Puebla', value: 'Puebla' },
		            { text: 'Querétaro', value: 'Querétaro' },
		            { text: 'Quintana Roo', value: 'Quintana Roo' },
		            { text: 'San Luis Potosí', value: 'San Luis Potosí' },
		            { text: 'Sinaloa', value: 'Sinaloa' },
		            { text: 'Sonora', value: 'Sonora' },
		            { text: 'Tabasco', value: 'Tabasco' },
		            { text: 'Tamaulipas', value: 'Tamaulipas' },
		            { text: 'Tlaxcala', value: 'Tlaxcala' },
		            { text: 'Veracruz', value: 'Veracruz' },
		            { text: 'Yucatán', value: 'Yucatán' },
		            { text: 'Zacatecas', value: 'Zacatecas' }
		        ];
		
		var studyAreas = [
			            { text: 'Administración / Negocios Internacionales', value: 'Administración / Negocios Internacionales' },
			            { text: 'Finanzas / Contabilidad', value: 'Finanzas / Contabilidad' },
			            { text: 'Humanidades / Psicología / Recursos Humanos / Pedagogía', value: 'Humanidades / Psicología / Recursos Humanos / Pedagogía' },
			            { text: 'Economía / Ciencia Política / Derecho', value: 'Economía / Ciencia Política / Derecho' },
			            { text: 'Ciencias / Medicina', value: 'Ciencias / Medicina' },
			            { text: 'Artes / Música / Diseño', value: 'Artes / Música / Diseño' },
			            { text: 'Ingeniería / Tecnología de la Información', value: 'Ingeniería / Tecnología de la Información' },
			            { text: 'Marketing / Comunicaciones / Periodismo', value: 'Marketing / Comunicaciones / Periodismo' }
			        ]; 
	
		_V_.options.flash.swf = "swf/video-js.swf";
		
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	    
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		/*
		
		$(function() {
			$( "#bday" ).datepicker();
			$( "#graduation" ).datepicker();
		});
		*/
		
		var languagesCount=0;
		var newRow="";
		var pastLanguageId="";
		
		function addNewLanguageRow(){
	          createRow();
	          if(languagesCount==1){
	        	  newRow.insertAfter( $("#" + "languagesRow" ).closest( "tr" ) );
	          }else{
	        	  newRow.insertBefore( $("#" + pastLanguageId ));
	          }
	          return false;	
		}
		
		function createRow(){
			var pastAddId="add"+languagesCount;
			var pastRemoveId="remove"+languagesCount;
			pastLanguageId="languageRow"+languagesCount;
			
			languagesCount++;
			
			var rowId = "languageRow"+languagesCount;
			var languageId = "language"+languagesCount;
			var levelId = "level"+languagesCount;
			var addId="add"+languagesCount;
			var removeId="remove"+languagesCount;
			
			if(languagesCount<=1){
				$('#add').hide();
				$('#remove').show();
			}else{
				$("#"+pastRemoveId).show();
				$("#"+pastAddId).hide();
			}

			newRow = $("<tr id="+rowId+"><td><label class='name'><input id="+languageId+" type='text' value='Idioma'><span class='error'>*Apellido no v&aacute;lido.</span><span class='empty'>*El apellido es obligatorio.</span><span class='clear'></span></label><br></td><td><select onchange='setLanguage(this);' id="+levelId+" ><option value='empty'>Nivel</option><option value='basic'>B&aacute;sico</option><option value='good'>Bueno</option><option value='excellent'>Excelente</option><option value='native'>Nativo</option></select><a onclick='addNewLanguageRow()' href='javascript:void(0)' id="+addId+" class='plusButton'><img src='images/plus.png'/></a> <a onclick='removeRow("+rowId+")' href='javascript:void(0)' id='"+removeId+"' class='plusButton' style='display:none;'><img src='images/minus.png'/></a></td></tr>");
			return newRow;
		}
		
		function removeRow(rowId){
			debugger;
			if(rowId.id!=undefined){	
				$("#"+rowId.id).remove();
			}else{
				$("#"+rowId).remove();
			}
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
	</script>
<!-- End video section -->
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="index.html">AIESEC Mexico</a></h1></div>

    <nav>

        <ul class="sf-menu fright">

			<li><a href="index.html">Inicio</a></li>

			<li><a href="about.html">Acerca</a></li>

			<li class="arrow current"><a href="#"><span>Programas</span></a>
				<ul>
					<li ><a href="globalCommunity.html">Voluntario en Invierno</a></li>
					<li ><a href="globalWork.html">Trabaja en el Extranjero</a></li>
					<li><a href="professionalExperience.html">Desarrollo de Talento</a></li>
					<li><a href="partner.html">Empresas</a></li>
				</ul>

			</li>

			<li><a href="#">Testimonios</a></li>

			<li><a href="alumni.html">Alumni</a></li>

			<li><a href="contact.html">Contacto</a></li>

        </ul>

		<div class="clear"></div>
		
		<div class="fright">
			<a href="https://twitter.com/aiesecmexico" target="_blank">
				<img src="images/logoTwitter.png" width="24" height="24" alt="AIESEC Mexico Twitter"/>
			</a>
			<a href="http://www.facebook.com/AIESECMX" target="_blank">
				<img src="images/logoFacebook.png" width="24" height="24" alt="AIESEC Mexico Facebook"/>
			</a>
			<a href="http://www.youtube.com/user/AIESECMEXICOTV" target="_blank">
				<img src="images/logoYoutube.png" width="24" height="24" alt="AIESEC Mexico Youtube"/>
			</a>
		</div>

    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<div class="main">
		<!-- 
			<div id="video" align="center">
				<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"
					poster="images/oceans-clip.png"
					<video data-setup='{ "controls": true, "autoplay": false, "preload": "auto" }'>
					<source src="videos/mexicoInYourSenses.mp4" type='video/mp4' />				
				</video>
			</div>
			<br>
		 -->
			<h1 class="borderbottom">Invierno en el Extranjero</h1>
		</div>
		
		<div class="main tabs2 tabs">
			<ul class="nav2 nav">

				<li class="selected"><a href="#tab1">Descripci&oacute;n</a></li>

				<li><a href="#tab2">Beneficios</a></li>
				
				<li><a href="#tab3">Requisitos</a></li>
				
				<li><a href="#tab4">Contenido</a></li>
				
				<li><a href="#tab5">Responsabilidades</a></li>
				
				<li><a href="#tab6">Proceso</a></li>
				
				<li><a href="#tab7">Registro</a></li>
				
			</ul>
			<div class="tab-content" id="tab1">
				<div class="wrapper padbot4">
					<div id="winterDescription">
						<div class="fleft">
							<a href="images/mexicoFace.jpg" data-gal="prettyPhoto" title="" class="lightbox-image"><img src="images/mexicoFace.jpg" alt=""></a>
						</div>
						<div class="extra-wrap indent2">
							<blockquote class="color3">
								El programa Invierno en el Extranjero busca involucrarte éste Invierno en el desarrollo y ejecución de proyectos con los que impactes 
								la comunidad de alguno de nuestros países aliados así como tu liderazgo y habilidades de manejo de proyectos.
							</blockquote>
						</div>
						<p>
							Ofrecemos experiencias internacionales de voluntariado en las que puedes desarrollarte al mismo tiempo que fortaleces a otras personas, 
							comunidades u organizaciones. Nos enfocamos en áreas y problemáticas sociales con necesidad de un impacto directo y soluciones sostenibles.
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab2">
				<div class="wrapper padbot4">
					<div id="winterBenefits">
						<div class="fleft">
							<a href="#" data-gal="prettyPhoto" title="" class="lightbox-image"><img src="images/talentProgram/benefits.jpg" alt="Beneficios"width="128" height="100"></a>
						</div>
						
						<div class="extra-wrap indent2">
							<blockquote class="color3">
								<p>
									<h2>¿Qué puedo obtener a través de éste programa?</h2>
								</p>			
								<p>
									Con éste programa, obtienes acceso a las oportunidades de la plataforma de AIESEC, además:
								</p>
							</blockquote>
						</div>
						<ul class="list-1">
							<li>
									Experiencia laboral. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
									Una experiencia multicultural. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
									La oportunidad de crear impacto social positivo. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
									Desarrollo personal. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
									Red de contactos mundial. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
									Desarrollo práctico de habilidades. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab3">
				<div class="wrapper padbot4">
					<div id="winterRequirements">
						<p>
							<h2>Requisitos:</h2>
						</p>
						<ul class="list-1">
							<li>
								Estudiantes de universidad o recién egresados. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Tener de 18 a 30 años de edad. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Disponibilidad para proyectos de 6 a 8 semanas de duración. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Contar con un perfil de: Trabajo social, Administración de proyectos, Educación bilingüe o multicultural, Psicología, entre otros. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab4">
				<div class="wrapper padbot4">
					<div id="winterPackage">
						<p>
							<h2>¿Qué incluye nuestro programa?</h2>
						</p>
						<ul class="list-1">
							<li>
								La mayoría de nuestros proyectos incluyen hospedaje y comida*. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Acceso a las oportunidades de más de 110 países. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Asesoría durante todo el proceso. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
						</ul>
						
						*Varia según el proyecto.
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab5">
				<div class="wrapper padbot4">
					<div id="winterResponsabilities">
						<p>
							<h2>De ser aceptado, ¿Cu&aacute;les son mis responsabilidades?</h2>
						</p>
						<ul class="list-1">
							<li>
								 Pagar el trámite dentro de AIESEC.
							</li>
							<li>
								Realizar el trámite migratorio: visa del país al que te irás y pasaporte mexicano vigente (AIESEC te asesora).
							</li>
							<li>
								Comprar tu boleto de avión.
							</li>
							<li>
								Obtener un seguro de gastos médicos mayores de cobertura internacional (te asesoramos a elegir el más conveniente, puedes preguntar sobre nuestros 
								descuentos con nuestros aliados).
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab6">
				<div class="wrapper padbot4">
					
					<div id="winterProcess">
						<p>
							<h2>Proceso</h2>
						</p>

						<ul class="list-1">
							<li>
								1. Entrevista: Se realiza una entrevista en donde se evalúan las actitudes y aptitudes del candidato.
							</li>
							<li>
								2. Seminario: Se realiza un seminario donde se da capacitación sobre el proceso y el programa en general al los candidatos aceptados.
							</li>
							<li>
								3. Pago de Forma al Sistema y CV: Es necesario realizar el pago para generar tu acceso al sistema, así como crearte un perfil en el que las empresas te puedan contactar.
							</li>
							<li>
								4. Subir forma al sistema: Se sube el currículum/forma al sistema de AIESEC y se da acceso a las oportunidades globales.
							</li>
							<li>
								5. Búsqueda de práctica: El candidato busca y aplica a prácticas en el sistema.
							</li>
							<li>
								6. Trámites Migratorios: Una vez siendo aceptado en la práctica de su elección, es necesario realizar el trámite migratorio correspondiente al país al que se dirija (El tiempo puede variar entre 3 y 6 meses dependiendo del país).
							</li>
							<li>
								7. ¡Disfrutar tu experiencia!
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-content" id="tab7">
				<div class="wrapper padbot4">
					
					<div id="talentRegistrer">
						<p>
							<h2>Registro en el programa:</h2>
						</p>
						<form id="contact-form">
		
		                    <div id="success" class="success" style="display:none"> Registro completo! <br><strong>Espera noticias nuestras.</strong></div>
		
		                    <fieldset>
		                    	<table id="gcdp" border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5">
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input id="name" type="text" value="Nombre">
					                            <span id="nameError" class="error">*Nombre no v&aacute;lido.</span>
					                            <span id="nameEmpty" class="empty">*El nombre es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
					                            <input id="lastName" type="text" value="Apellido">
					                            <span id="lastNameError" class="error">*Apellido no v&aacute;lido.</span>
					                            <span id="lastNameEmpty" class="empty">*El apellido es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="email">
					                            <input id="email" type="text" value="E-mail">
					                            <span id="emailError" class="error">*Email no v&aacute;lido.</span>
					                            <span id="emailEmpty" class="empty">*El Email es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
											<input type="text" id="bday" value="Fecha de nacimiento">
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="name">
												<select id="state">
													<option value="empty">Estado</option>
												</select>
					                            <span id="stateEmpty" class="empty">*El estado es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label>
											<br><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
					                            <input id="university" type="text" value="Universidad">
					                            <span id="universityError" class="error">*Universidad no v&aacute;lida.</span>
					                            <span id="universityEmpty" class="empty">*La Universidad es obligatoria.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="name">
												<select id="studyArea">
													<option value="empty">&Aacute;rea de estudio</option>
												</select>
					                            <span id="studyAreaEmpty" class="empty">*El &aacute;rea de estudio es obligatoria.</span>
					                            <span class="clear"></span>
					                        </label>
											<br><br>
		                    			</td>
		                    			<td>
											<input type="text" id="graduation" value="A&ntilde;o de graduacion">
											<br><br>
		                    			</td>
		                    		</tr>
		                    		<tr id="languagesRow">
		                    			<td>
											<label>Idiomas que hablas:</label>
		                    			</td>
		                    			<td></td>
		                    		</tr>
		                    		<tr id="languageRow">
		                    			<td>
					                        <label class="name">
					                            <input id="language" type="text" value="Idioma">
					                            <span class="error">*Idioma no v&aacute;lido.</span>
					                            <span class="empty">*El idioma es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
											<select onchange="setLanguage(this);" id="levels">
												<option id="level" value="empty">Nivel</option>
												<option value="basic">B&aacute;sico</option>
												<option value="good">Bueno</option>
												<option value="excellent">Excelente</option>
												<option value="native">Nativo</option>
											</select>
											<a onclick="addNewLanguageRow()" href="javascript:void(0)" id="add" class="plusButton">
												<img src="images/plus.png"/>
											</a>
											<a onclick="removeRow('languageRow')" href="javascript:void(0)" id="remove" class="plusButton" style="display:none;">
												<img src="images/minus.png"/>
											</a>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="message">
					                            <textarea id="why">Porque te quieres ir a un intercambio de AIESEC?</textarea>
					                            <span id="whyError" class="error">*El mensaje es demasiado corto.</span>
					                            <span id="whyEmpty" class="empty">*El mensaje es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label>
					                        <br>
		                    			</td>
		                    			<td>
					                        <label class="message">
					                            <textarea id="where">En donde escuchaste hablar de AIESEC?</textarea>
					                            <span id="whereError" class="error">*El mensaje es demasiado corto.</span>
					                            <span id="whereEmpty" class="empty">*El mensaje es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label>
		                    			</td>
		                    		</tr>
		                    	</table>	                        		                        
		                        <div class="buttons">
									<span><a id ="reset" class="button" data-type="reset">Limpiar</a></span>
									<span><a id="send" class="button" href="#">Enviar</a></span>
								</div><br>
		
		                    </fieldset>
		
		                </form>
					</div>
				</div>
			</div>
		</div>


	</div>

</section>

<!--==============================footer=================================-->

	<footer>
		<div class="wrapper">
				<div class="fleft">AIESEC &copy; 2013 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>
	
	<script>Cufon.now()</script>
	
	<div id="privacyPolicy"></div>
<script>
	var select = document.getElementById("state");
	for(var i=0; i < states.length; i++) {
		var d = states[i];
		select.add(new Option(d.text, d.value))
	}
	
	var selectStudyArea = document.getElementById("studyArea");
	for(var i=0; i < studyAreas.length; i++) {
		var d = studyAreas[i];
		selectStudyArea.add(new Option(d.text, d.value))
	}
	
	function setLanguage(element){
		//alert(element.id);
		var levelId=element.id;
		var languageId=null;
		var levelIdLastChar = levelId[levelId.length-1];
		if(isNumber(levelIdLastChar)){
			languageId="language"+levelIdLastChar;	
		}else{
			languageId="language";	
		}
		//alert('Language: '+ $("#"+languageId).val());
		//alert('Level: '+ $("#"+levelId).val());
		
		var language=$("#"+languageId).val();
		var level=$("#"+levelId).val();
		
		languages.push(language + "-" + level);
		
	} 
	
	function isNumber(n){
		return !isNaN(parseFloat(n)) && isFinite(n);
	}
	
</script>

</body>

</html>