<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />

    <title>AIESEC M&eacute;xico</title>

    <meta charset="utf-8">

    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="AIESEC itDev">
    

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/map.css">
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">

    <script src="js/jquery-1.7.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools.js"></script>
    
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
    <script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>

    <!--[if lt IE 7]>
        <script src="js/Helios-Cond-Light_300.font.js"></script>
          <div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>
     <![endif]-->
    <!--[if lt IE 9]>
           <script src="js/html5.js"></script>
          <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    
    <script>
    //Contet Loader
    // increase the default animation speed to exaggerate the effect
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});

    function showPrivacyPolicy(){
        $('html, body').animate({ scrollTop: 0 }, 'slow');
        $( "#privacyPolicy" ).dialog( "open" );
        return false;
    }

    $.fx.speeds._default = 250;
    $(function() {
        $("#privacyPolicy" ).dialog({
            autoOpen: false,
            modal: true,
            show: "blind",
            hide: "explode",
            resizable: false,
            width: "700px"
        });

    });
    </script>
    
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	
<header class="header-main">
	<div class="fleft"><h1 class="logo"><a href="index.html">AIESEC Mexico</a></h1></div>
		<div align="right">
			<a href="http://www.campus-party.com.mx/webapp/participante/formularioAbreviado/41Ob0ozsixhx9jtOXOX?lang=es_MX" target="_blank">
				<img src="images/campusParty.gif" width="468" height="60" alt="Campus Party Mexico"/>
			</a>
		</div>
		<nav>
	        <ul class="sf-menu fright">
	
				<li class="current"><a href="index.html">Inicio</a></li>
				<li class="arrow" ><a href="about.html"><span>Acerca</span></a>
					<ul>
						<li ><a href="magazine.html">Revista</a></li>
					</ul>
				</li>
	
				<li class="arrow"><a href="#"><span>Programas</span></a>
					<ul>
						<li ><a href="http://www.reclutamiento.aiesec.org.mx/">Experience the World</a></li>
						<li ><a href="experienciaProfesional.html">Work Abroad</a></li>
						<li><a href="crecimientoProfesional.html">Developing You</a></li>
						<li><a href="partner.html">Empresas</a></li>
					</ul>
	
				</li>
	
				<li><a href="#">Testimonios</a></li>
	
				<li><a href="alumni.html">Alumni</a></li>
				
				<li>
					<a href="campusParty.html">Campus Party</a>
				</li>
				<li><a href="contact.html">Contacto</a></li>
	        </ul>
	
			<div class="clear"></div>
			
			<div class="fright">
				<a href="https://twitter.com/aiesecmexico" target="_blank">
					<img src="images/logoTwitter.png" width="24" height="24" alt="AIESEC Mexico Twitter"/>
				</a>
				<a href="http://www.facebook.com/AIESECMX" target="_blank">
					<img src="images/logoFacebook.png" width="24" height="24" alt="AIESEC Mexico Facebook"/>
				</a>
				<a href="http://www.youtube.com/user/AIESECMEXICOTV" target="_blank">
					<img src="images/logoYoutube.png" width="24" height="24" alt="AIESEC Mexico Youtube"/>
				</a>
			</div>
	
	    </nav>

	<div class="clear"></div>

</header>

	<div class="boxes">

		<div class="box box-1">

			<div class="boxes-img"><img src="images/crecimientoProfesional.png" alt=""></div>

			<div class="boxinner">

				<div class="part1">

					<div class="boxes-arrow"></div>

					<div class="title-1" style="font-size:xx-large;">Grow</div>

				</div>

				<div class="part2">

					<div class="title-2" style="font-size:x-large;">Developing You</div>

					<div class="text-2">
						Es un programa dise&ntilde;ado para ofrecerte oportunidades de desarrollo de liderazgo al participar dentro de un equipo multidisciplinario, ya sea como miembro o como responsable de un proyecto. 
						Este es el programa ideal para poner en pr&aacute;ctica todos tus conocimientos universitarios, elevano tu valor curricular y haci&eacute;ndote m&aacute;s atractivo a los empleadores locales.
					</div>

					<div class="boxbutton"><a href="crecimientoProfesional.html">M&aacute;s info...</a></div>

				</div>

				<div class="bgbox"></div>

			</div>

		</div>
		
		<div class="box box-2">

			<div class="boxes-img"><img src="images/experienciaProfesional.png" alt=""></div>

			<div class="boxinner">

				<div class="part1">

					<div class="boxes-arrow"></div>

					<div class="title-1" style="font-size:xx-large;">Do</div>

				</div>

				<div class="part2">

					<div class="title-2" style="font-size:x-large;">Work Abroad</div>

					<div class="text-2">
						Es un programa dise&ntilde;ado para ofrecerte oportunidades de crecimiento personal y profesional dentro de una posici&oacute;n laboral en otro pa&iacute;s. 
						Obt&eacute;n experiencia profesional de tu especialidad en una empresa en el extranjero, implementa tus conocimientos y habilidades en un equipo internacional.
					</div>

					<div class="boxbutton"><a href="experienciaProfesional.html">M&aacute;s info...</a></div>

				</div>

				<div class="bgbox"></div>

			</div>

		</div>

		<div class="box box-3">

			<div class="boxes-img"><img src="images/trabajoVerano.png" alt=""></div>

			<div class="boxinner">

				<div class="part1">

					<div class="boxes-arrow"></div>

					<div class="title-1" style="font-size:xx-large;">Live</div>

				</div>

				<div class="part2">

					<div class="title-2" style="font-size:x-large;">Experience the World</div>

					<div class="text-2">
						Es un programa dise&ntilde;ado para ofrecerte oportunidades de crecimiento personal y profesional dentro de un programa de voluntariado en otro pa&iacute;s. 
						Utiliza tus conocimientos y habilidades para emprender un proyecto de impacto social dentro de un equipo internacional.  
					</div>

					<div class="boxbutton"><a href="http://www.reclutamiento.aiesec.org.mx/">M&aacute;s info...</a></div>

				</div>

				<div class="bgbox"></div>
			</div>
			
		</div>
		
	</div>
	
<!--==============================content================================-->

		<section id="content" class="padcontent">
		
			<div class=" container_12">
				<h2 align="center">
					Reclutamiento de verano <a href="http://www.reclutamiento.aiesec.org.mx/" target="_blank">aqu&iacute;</a>
				</h2>
				<div class="wrapper">

					<div class="grid_4">
		
						<h1 class="borderbottom">&iquest;Qui&eacute;nes somos?</h1>
						<!--
						<p>Presente en más de 110 países y territorios, y con más de 60,000 miembros, AIESEC es la organización más grande del mundo dirigida por estudiantes. Centrada en proporcionar una plataforma para el desarrollo de liderazgo juvenil, AIESEC ofrece a los jóvenes la oportunidad de ser ciudadanos del mundo, para cambiar el mundo, y para adquirir experiencia y habilidades que importan hoy en día</p>
						 -->
						<p>Somos una organizaci&oacute;n global creada por estudiantes y reci&eacute;n graduados. Nos enfocamos al desarrollo del liderazgo a trav&eacute;s de nuestros diferentes programas, buscando generar el desarrollo personal y profesional de nuestros miembros.</p>
		
					</div>
		
					<div class="grid_4">
		
						<h1 class="borderbottom">&iquest;Qu&eacute; hacemos?</h1>
		
						AIESEC conecta a empresarios y a estudiantes y/o recién graduados, para generar intercambios en más de 110 países y territorios.<br><br>
						
						El impacto lo realizamos mediante experiencias internacionales como:<br><br>
						<ul>
							<li>- Pasantías de desarrollo social</li>
							<li>- Pasantías de entorno profesional</li>
							<li>- Oportunidades de redes de contactos globales</li>
							<li>- Desarrollo del líderazgo y desarrollo personal</li>
						</ul>
		
					</div>
		
					<div class="grid_4">
						
						<h1 class="borderbottom"><font size="20">AIESEC N&uacute;meros</font></h1>
						<p class="pad"><span class="text-1">
							<img width="303" height="204" src="images/aiesecNumbers.png" alt="" />
						</p>
					</div>
					<div class="fb-like" data-href="http://www.facebook.com/AIESECMX" data-send="true" data-width="450" data-show-faces="false"></div>
					<div id="map">
						<h1>
							Encuentra la oficina de AIESEC m&aacute;s cerca de ti:
						</h1>
						<iframe width="100%" height="460px" src="http://aiesec.org.mx/map.html"></iframe>
					</div>
				</div>
			</div>
			<br/>
			<div align="center">
				<h4>
					¿No existe Comit&eacute; Local en tu Ciudad? - Conoce el micrositio de apertura de nuevos Comit&eacute;s. Haz clic <a href="http://expansion.aiesec.org.mx/" target="_blank">aqu&iacute;</a>.
				</h4>
				<br>
				<a href="http://www.responsable.net/FMR/FMR2013.html" target="_blank">
					<img src="images/fmrHBanner.png" width="468" height="60" alt="FMR"/>
				</a>
			</div>
		</section>
<!--==============================End content================================-->
		<footer>
			<div class="wrapper">
				<div class="fleft">AIESEC &copy; 2013 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
			</div>
		</footer>
		
		<script>Cufon.now()</script>
		<script type="text/javascript" src="js/nagging-menu.js" charset="utf-8"></script>
		<div id="privacyPolicy"></div>

</body>

</html>
