<!DOCTYPE html>

<html lang="en">

<head>
    <title>AIESEC M&eacute;xico | Magazine</title>
    
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Mexico, experiencia profesional, liderazgo">
    <meta name="author" content="AIESEC Mexico">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">

    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script src="js/memberProgram.js"></script>
    
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/jquery/development-bundle/ui/jquery.ui.datepicker.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.autocomplete.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.button.js"></script>


	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->

<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
		
		var languagesCount=0;
		var newRow="";
		var pastLanguageId="";
	    
	</script>
	
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="index.html">AIESEC Mexico</a></h1></div>
		<div align="right">
			<a href="http://www.campus-party.com.mx/webapp/participante/formularioAbreviado/41Ob0ozsixhx9jtOXOX?lang=es_MX" target="_blank">
				<img src="images/campusParty.gif" width="468" height="60" alt="Campus Party Mexico"/>
			</a>
		</div>
    <nav>

        <ul class="sf-menu fright">

			<li><a href="index.html">Inicio</a></li>

			<li><a href="about.html">Acerca</a></li>

			<li class="arrow"><a href="#"><span>Programas</span></a>
				<ul>
					<li ><a href="trabajaVerano.html">Experience the World</a></li>
					<li ><a href="experienciaProfesional.html">Work Abroad</a></li>
					<li><a href="crecimientoProfesional.html">Developing You</a></li>
					<li><a href="partner.html">Empresas</a></li>
				</ul>
			</li>

			<li><a href="#">Testimonios</a></li>

			<li><a href="alumni.html">Alumni</a></li>

			<li><a href="contact.html">Contacto</a></li>

        </ul>

		<div class="clear"></div>
		
		<div class="fright">
			<a href="https://twitter.com/aiesecmexico" target="_blank">
				<img src="images/logoTwitter.png" width="24" height="24" alt="AIESEC Mexico Twitter"/>
			</a>
			<a href="http://www.facebook.com/AIESECMX" target="_blank">
				<img src="images/logoFacebook.png" width="24" height="24" alt="AIESEC Mexico Facebook"/>
			</a>
			<a href="http://www.youtube.com/user/AIESECMEXICOTV" target="_blank">
				<img src="images/logoYoutube.png" width="24" height="24" alt="AIESEC Mexico Youtube"/>
			</a>
		</div>

    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<!--
			<div align="center" data-configid="0/1374955" style="width: 750px; height: 521px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
		-->
		
		<h1>Pr&oacute;ximamente</h1>
	</div>

</section>

<!--==============================footer=================================-->

	<footer>
		<div class="wrapper">
			<div class="fleft">AIESEC &copy; 2013 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>

	<script>Cufon.now()</script>
	
	<div id="privacyPolicy"></div>

	<script>
		var states = [
			            { text: 'Aguascalientes', value: 'Aguascalientes' },
			            { text: 'Baja California', value: 'Baja California' },
			            { text: 'Baja California Sur', value: 'Baja California Sur' },
			            { text: 'Campeche', value: 'Campeche' },
			            { text: 'Chiapas', value: 'Chiapas' },
			            { text: 'Chihuahua', value: 'Chihuahua' },
			            { text: 'Coahuila', value: 'Coahuila' },
			            { text: 'Colima', value: 'Colima' },
			            { text: 'Distrito Federal', value: 'Distrito Federal' },
			            { text: 'Durango', value: 'Durango' },
			            { text: 'Guanajuato', value: 'Guanajuato' },
			            { text: 'Guerrero', value: 'Guerrero' },
			            { text: 'Hidalgo', value: 'Hidalgo' },
			            { text: 'Jalisco', value: 'Jalisco' },
			            { text: 'México', value: 'México' },
			            { text: 'Michoac&aacute;n', value: 'Michoac&aacute;n' },
			            { text: 'Morelos', value: 'Morelos' },
			            { text: 'Nayarit', value: 'Nayarit' },
			            { text: 'Nuevo León', value: 'Nuevo León' },
			            { text: 'Oaxaca', value: 'Oaxaca' },
			            { text: 'Puebla', value: 'Puebla' },
			            { text: 'Querétaro', value: 'Querétaro' },
			            { text: 'Quintana Roo', value: 'Quintana Roo' },
			            { text: 'San Luis Potosí', value: 'San Luis Potosí' },
			            { text: 'Sinaloa', value: 'Sinaloa' },
			            { text: 'Sonora', value: 'Sonora' },
			            { text: 'Tabasco', value: 'Tabasco' },
			            { text: 'Tamaulipas', value: 'Tamaulipas' },
			            { text: 'Tlaxcala', value: 'Tlaxcala' },
			            { text: 'Veracruz', value: 'Veracruz' },
			            { text: 'Yucat&aacute;n', value: 'Yucat&aacute;n' },
			            { text: 'Zacatecas', value: 'Zacatecas' }
			        ];
		var select = document.getElementById("state");
		for(var i=0; i < states.length; i++) {
			var d = states[i];
			select.add(new Option(d.text, d.value))
		}
	</script>
</body>

</html>