<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools.js"></script>

    <script src="js/mooDialog/demo/mootools-core.js"></script>
    <script src="js/mooDialog/Source/Overlay.js"></script>

    <script src="js/mooDialog/Source/MooDialog.js"></script>
    <script src="js/mooDialog/Source/MooDialog.Fx.js"></script>

    <script src="js/mooDialog/Source/MooDialog.Alert.js"></script>
    <script src="js/mooDialog/Source/MooDialog.Confirm.js"></script>
    <script src="js/mooDialog/Source/MooDialog.Error.js"></script>
    <script src="js/mooDialog/Source/MooDialog.Prompt.js"></script>
    <script src="js/mooDialog/Source/MooDialog.IFrame.js"></script>
    <script src="js/mooDialog/Source/MooDialog.Request.js"></script>

    <link  href="js/mooDialog/Source/css/MooDialog.css" rel="stylesheet">

    <script>
    
colorOn = '#bf2e23'
colorOff = '#396d93'
edo_init = 'OAX'
//Goals the edos
edos = ['AGU','BCN','BCS','CAM','CHH',
        'CHP','COA','COL','DIF','DUR',
        'GRO','GUA','HID','JAL','MEX',
        'MIC','MOR','NAY','NLE','OAX',
        'PUE','QUE','ROO','SIN','SLP',
        'SON','TAB','TAM','TLA','VER',
        'YUC','ZAC'
        ]
edos_names = [    'Aguascalientes','Baja California','Baja California Sur','Campeche','Chihuahua',
                'Chiapas','Coahuila','Colima','Distrito Federal','Durango',
                'Guerrero','Guanajuato','Hidalgo','Jalisco','México',
                'Michoacán','Morelos','Nayarit','Nuevo León','Oaxaca',
                'Puebla','Querétaro','Quintana Roo','Sinaloa','San Luis Potosí',
                'Sonora','Tabasco','Tamaulipas','Tlaxcala','Veracruz',
                'Yucatán','Zacatecas'
            ]
var a = $("mx_map")
a.addEventListener("load",function(){

    var svgDoc = a.contentDocument;
    for(i=0; i< edos.length; i++){
        //efecto con el mouse arriba
        edo = svgDoc.getElementById(edos[i])
        edo.style.setProperty("cursor", "pointer", "")
        fillColor(edo,colorOff)
        edo.addEventListener("mouseover",function(){
            edos.each(function(e){
                if(e != edos[i])
                    fillColor(svgDoc.getElementById( e ),colorOff)
            });
            fillColor(this,colorOn)
            $('edo').innerHTML = edos_names[edos.indexOf(this.id) ]
            document.getElementById('beeb').play()
            
        },false);

        edo.addEventListener("click",function(){
            alert('Click sobre el estado de: ['+this.id+']');
            //new MooDialog.Alert('This is an alert message');
        },false);
        fillColor(svgDoc.getElementById(edo_init) , colorOn)
        ///
    }//add behaviour
},false);
//
function fillColor(e,c){
    if(e.tagName != 'g' ){
        e.style.setProperty("fill", c, "")
        return
    }
    paths = e.getElementsByTagName('path')
    for(j=0; j< paths.length; j++)
        paths[j].style.setProperty("fill", c, "")
}
    </script>

    <style type="text/css">
        #content_mapa{
            width: 650px;
            height: 442px;
            margin: 0 Auto;
        }
        div#edo{
            color: #003399;
            z-index: 2;
            position: absolute;
            margin-top: 20px;
            margin-left: 350px;
            font-size: 2em;
        }
		.myDialog {
			margin: -200px 0 0 -350px;
			width: 700px;
			height: 400px;
		}
		
		.myDialog iframe {
			width: 700px;
			height: 400px;
		}
    </style>
</head>
<body>
	<audio id="beeb" src="myaudio.mp3"></audio>

                        <div id='content_mapa'>
                            <div id="edo">Oaxaca</div>
                            <object data="mx_map.php" type="image/svg+xml" id="mx_map" width="650px" height="442px"></object>
                        </div>
<script>
colorOn = '#003399'
colorOff = '#b6c827'
edo_init = 'OAX'
//Goals the edos
edos = ['AGU','BCN','BCS','CAM','CHH',
        'CHP','COA','COL','DIF','DUR',
        'GRO','GUA','HID','JAL','MEX',
        'MIC','MOR','NAY','NLE','OAX',
        'PUE','QUE','ROO','SIN','SLP',
        'SON','TAB','TAM','TLA','VER',
        'YUC','ZAC'
        ]
edos_names = [    'Aguascalientes','Baja California','Baja California Sur','Campeche','Chihuahua',
                'Chiapas','Coahuila','Colima','Distrito Federal','Durango',
                'Guerrero','Guanajuato','Hidalgo','Jalisco','M&eacute;xico',
                'Michoac&aacute;n','Morelos','Nayarit','Nuevo Le&oacute;n','Oaxaca',
                'Puebla','Quer&eacute;taro','Quintana Roo','Sinaloa','San Luis Potos&iacute;',
                'Sonora','Tabasco','Tamaulipas','Tlaxcala','Veracruz',
                'Yucat&aacute;n','Zacatecas'
            ]
var a = $("mx_map")
a.addEventListener("load",function(){

    var svgDoc = a.contentDocument;
    for(i=0; i< edos.length; i++){
        //efecto con el mouse arriba
        edo = svgDoc.getElementById(edos[i])
        edo.style.setProperty("cursor", "pointer", "")
        fillColor(edo,colorOff)
        edo.addEventListener("mouseover",function(){
            edos.each(function(e){
                if(e != edos[i])
                    fillColor(svgDoc.getElementById( e ),colorOff)
            });
            fillColor(this,colorOn)
            $('edo').innerHTML = edos_names[edos.indexOf(this.id) ]
        },false);

        edo.addEventListener("click",function(){
            document.cookie = "estado="+edos_names[edos.indexOf(this.id)]        
            new MooDialog.IFrame("http://www.aiesec.org.mx/states/"+this.id+".html", {
        		title: "AIESEC en "+edos_names[edos.indexOf(this.id)],
        		"class": "MooDialog myDialog",
    		});
            //new MooDialog.Alert(this.id);
        },false);
        fillColor(svgDoc.getElementById(edo_init) , colorOn)
        ///
    }//add behaviour
},false);
//
function fillColor(e,c){
    if(e.tagName != 'g' ){
        e.style.setProperty("fill", c, "")
        return
    }
    paths = e.getElementsByTagName('path')
    for(j=0; j< paths.length; j++)
        paths[j].style.setProperty("fill", c, "")
}
</script>
</body>

</html>