<!DOCTYPE html>

<html lang="en">

<head>

    <title>AIESEC Mexico | Empresas</title>

    <meta charset="utf-8">

    <meta name="description" content="Your description">

    <meta name="keywords" content="Your keywords">

    <meta name="author" content="Your name">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.7.2.js"></script>

    <script src="js/cufon-yui.js"></script>

    <script src="js/cufon-replace.js"></script>

    <script src="js/script.js"></script>
    
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/formValidator.js"></script>

	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->

<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>
	
		function sendMail(){
			if(!partnerDataIsValid())
				return;
			
			var dataString = 'name='+ $('#name').val() + '&company=' + $('#company').val() + 
				'&job=' + $('#job').val()+ '&email=' + $('#email').val()+ '&phone=' + $('#phone').val()+
				'&message=' + $('#message').val();
			
			$.ajax({  
				  type: "POST",  
				  url: "php/sendMailPartner.php",  
				  data: dataString,  
				  success: function() {  	
						$('#success').show();
						$('#reset').click();
				  }  
				});
		}
		
		_V_.options.flash.swf = "swf/video-js.swf";
		
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	    
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
	</script>

	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="index.html">AIESEC Mexico</a></h1></div>

    <nav>

        <ul class="sf-menu fright">

			<li><a href="index.html">Inicio</a></li>

			<li><a href="about.html">Acerca</a></li>

			<li class="arrow current"><a href="#"><span>Programas</span></a>
				<ul>
					<li ><a href="globalCommunity.html">Voluntario en Invierno</a></li>
					<li ><a href="globalWork.html">Trabaja en el Extranjero</a></li>
					<li><a href="professionalExperience.html">Desarrollo de Talento</a></li>
					<li><a href="partner.html">Empresas</a></li>
				</ul>

			</li>

			<li><a href="#">Testimonios</a></li>

			<li><a href="alumni.html">Alumni</a></li>

			<li><a href="contact.html">Contacto</a></li>

        </ul>

		<div class="clear"></div>
		
		<div class="fright">
			<a href="https://twitter.com/aiesecmexico" target="_blank">
				<img src="images/logoTwitter.png" width="24" height="24" alt="AIESEC Mexico Twitter"/>
			</a>
			<a href="http://www.facebook.com/AIESECMX" target="_blank">
				<img src="images/logoFacebook.png" width="24" height="24" alt="AIESEC Mexico Facebook"/>
			</a>
			<a href="http://www.youtube.com/user/AIESECMEXICOTV" target="_blank">
				<img src="images/logoYoutube.png" width="24" height="24" alt="AIESEC Mexico Youtube"/>
			</a>
		</div>

    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<div class="main">
			<h1 class="borderbottom">Empresas</h1>
		</div>
		
		<div class="main tabs2 tabs">
			<ul class="nav2 nav">

				<li class="selected"><a href="#tab1">Alianzas y beneficios</a></li>

				<li><a href="#tab2">Portafolio</a></li>
				
				<li><a href="#tab3">Youth to business (Y2B)</a></li>
				
				<li><a href="#tab4">Aliados nacionales</a></li>
				
				<li><a href="#tab5">Contacto empresarial</a></li>
				
			</ul>
			<div class="tab-content" id="tab1">
				<div class="wrapper padbot4">
					<div id="talentDescription">
						<div class="fleft">
							<a href="images/mexicoFace.jpg" data-gal="prettyPhoto" title="" class="lightbox-image"><img src="images/mexicoFace.jpg" alt=""></a>
						</div>
						<div class="extra-wrap indent2">
							<blockquote class="color3">
								AIESEC provee a las empresas, de todos los sectores y tamaños, la oportunidad de acceder a talento joven altamente calificado 
								proveniente de más de 110 países y territorios.
							</blockquote>
						</div>
						<p>
							Enfocada en desarrollar a los futuros líderes mundiales, AIESEC ofrece a la gente joven la oportunidad de conseguir la experiencia y 
							habilidades necesarias para desenvolverse con excelencia en el mundo laboral actual. Esto nos convierte en la única organización que puede 
							garantizar a sus aliados la oportunidad de acceder a jóvenes con un sello de calidad inigualable en todos los rincones del mundo. 
						</p>
						<p>
							Aliarse con AIESEC: 
							<br>
							Actualmente más de 4.000 organizaciones (desde empresas internacionales a negocios de pequeña y mediana escala, organizaciones sin ánimo de 
							lucro y gobiernos) son aliados de AIESEC.
							<br>
							Dependiendo de los requerimientos de la compañía, AIESEC provee acceso a una red internacional compuesta de jóvenes de alto potencial, 
							que pueden ser recién graduados y jóvenes profesionales con experiencia profesional. 
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab2">
				<div class="wrapper padbot4">
					<div id="talentBenefits">
						<div class="fleft">
							<blockquote class="color3">
									<h2>Portafolio</h2>
							</blockquote>
							<iframe src="http://www.youblisher.com/p/378046-AIESEC-Organizador-de-ventas/"></iframe>
						</div>
						
						<div class="extra-wrap indent2">
							
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab3">
				<div class="wrapper padbot4">
					<div id="talentRequirements">
						<p>
							<h2>Youth to business (Y2B)</h2>
						</p>
						<p>
							México Youth to Business Forum es un evento de liderazgo que incluye participativamente al sector de educación media, pública y privada.
							<br>
							Es un evento único dirigido a jóvenes que conecta a los principales líderes jóvenes con líderes empresariales y sociales con el fin de 
							generar un impacto positivo.
							<br>
							Las principales temáticas a tratar son:liderazgo sustentable, emprendedurismo e innovación.
							<br>
							**Barra de videos de testimonios de Youtube.
							 
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab4">
				<div class="wrapper padbot4">
					<div id="talentPackage">
						<p>
							<h2>Aliados nacionales</h2>
						</p>
						<p>
							<table width="600" border="0" border-space="10" class="font_1">
						        <tbody><tr>
						          <td width="213"><p class="font_1"><a href="http://www.movistar.com.mx/ "><img src="http://img846.imageshack.us/img846/1466/logotelefnica.jpg" alt="telefonica" width="188" height="119" class="Images"></a></p>
						            <p>La alianza con AIESEC le permite a Telefónica acceder a talento líder a nivel nacional y posicionarse como empresa que desarrolla el talento de sus colaboradores. Por medio de la participación en conferencias y eventos nacionales, Telefónica se conecta con lo más de 1500 miembros de nuestra organización en el país.</p>
						            <p>&nbsp;</p></td>
						          <td width="248"><p><a href="http://www.pwc.com/mx/es "><img src="http://img839.imageshack.us/img839/1541/pwcax.jpg" alt="PwC" width="154" height="129"></a></p>
						            <p>PwC es al dia de hoy uno de los principales aliados de AIESEC a nivel internacional por más de tres décadas, y en México desde 1999. </p>
						            <p>A través del programa de prácticas profesionales a nivel internacional, PwC en México ha recibido a más de 100 jóvenes de diversas partes del mundo para 
						            colaborar de manera estratégica en sus negocios y operaciones en el país. </p>
						            <p>&nbsp;</p></td>
						          <td width="225"><p><a href="http://www.bosch.com.mx "><img src="http://img190.imageshack.us/img190/4787/logoboschz.jpg" alt="Bosch" width="200" height="57"></a></p>
						            <p>Bosch se une a las empresas aliadas de AIESEC en México </p>
						            <p>en el 2010. Bosch utiliza nuestra plataforma internacional para acceder a jóvenes ingenieros </p>
						            <p>con conocimientos especializados</p>
						            <p> y fortalecer el talento dentro de </p>
						            <p>su organización.</p></td>
						        </tr>
						        <tr>
						          <td><p>&nbsp;</p>
						            <p><a href="http://www.tcs.com/WORLDWIDE/ES/ES/Pages/default.aspx "><img src="http://img37.imageshack.us/img37/2519/tcsv.jpg" alt="TCS" width="190" height="88"></a></p>
						            <p>Tata Consultancy Services es uno de los principales aliados globales de AIESEC. En el 2012 se decide expandir el programa de desarrollo y atracción de talento ACE a México, por el cual estarán adquiriendo alrededor de 20 practicantes internacionales por año como parte de su estrategia con AIESEC. </p></td>
						          <td><p>&nbsp;</p>
						            <p><a href="http://blog.auker.com.mx/ "><img src="http://img824.imageshack.us/img824/7338/logotipoauker2012.jpg" alt="AUKER" width="227" height="56"></a></p>
						            <p>Auker es una empresa consultora dedicada a desarrollar el potencial de las personas a través de programas vivenciales. En AIESEC hemos sabido reconocer el potencial de esta empresa y al día de hoy son nuestros aliados de aprendizaje, apoyándonos con talleres y capacitaciones para nuestros miembros a nivel nacional.</p></td>
						          <td><p><img src="http://img691.imageshack.us/img691/8134/gnkm.jpg" alt="GNK" width="164" height="94"></p>
						            <p>GNK es una empresa que cree</p>
						            <p> en el potencial de los jóvenes de México, es por eso que apoya a AIESEC con infraestructura y recursos para operar a nivel nacional. GNK es el mayor benefactor de nuestra organiza-ción en 10 años de relación </p>
						            <p>entre ambas entidades. </p></td>
						        </tr>
						        <tr>
						          	<td width="213"><p class="font_1"><a href="http://www.dcestrategia.com/"><img src="images/logoDC.png" alt="DC Estrategia" width="188" height="119" class="Images"></a></p>
							            <p>
							            	DC Estrategia es una agencia que busca llevar las redes sociales y los medios digitales al siguiente nivel. Somos creadores de ideas detr&aacute;s de cada estrategia, creadores de momentos detr&aacute;s de cada publicaci&oacute;n. Creamos historias y estamos convencidos del poder del internet y el v&iacute;nculo que sotiene con nuestro entorno.
							            </p>
							            <p>&nbsp;</p>
									</td>
						          <td><p>&nbsp;</p>
									<div style="background: url(&quot;http://media.ef.com/sitecore/__~/media/efcom/centralNS/general/bannerbg.jpg&quot;) no-repeat scroll 0% 0% rgb(254, 254, 254); text-align: center; position: relative; margin: 10px auto; height: 150px; width: 150px; padding: 0pt;">
									<a style="border:none;" title="http://www.ef.com.mx/" href="http://www.ef.com.mx/" target="_blank">
											<img width="79" height="73" src="http://media.ef.com/sitecore/__~/media/efcom/centralNS/general/small-logo.png" alt="Cursos de inglés" style="padding-top: 10px;float:none;" align="center">
									</a>
										<span style="color: rgb(31, 70, 105); margin: 0pt; clear: both; display: block; font: 12px Lucida Sans Unicode,Arial,Helvetica,sans-serif;padding: 10px 0pt 0pt;">
									<a style="text-decoration: none; color: rgb(31, 70, 105);" title="Intercambios" href="http://www.ef.com.mx/">
									Intercambios</a><br> y 
									<a style="color: rgb(31, 70, 105); text-decoration: none;" title="cursos de inglés" href="http://www.ef.com.mx/ils/">cursos de inglés</a> 
										</span>
									</div>
									EF es una organización educativa internacional con más de 40 años de experiencia en intercambios estudiantiles y programas para estudiar inglés en el extranjero . Exclusivo 5% de descuento en programas EF para miembros de AIESEC
								   </td>
						          <td>
								  </td>
						        </tr>
						      </tbody>
							</table>
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab5">
				<div class="wrapper padbot4">
					<div id="talentResponsabilities">
						<form id="contact-form">
						
		                    <div id="success" class="success" style="display:none"> Registro completo! <br><strong>Espera noticias nuestras.</strong></div>
		
		                    <fieldset>
		                    	<table id="gcdp" border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5">
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input id="name" type="text" value="Nombre">
					                            <span id="nameError" class="error">*Nombre no v&aacute;lido.</span>
					                            <span id="nameEmpty" class="empty">*El nombre es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
					                            <input id="company" type="text" value="Empresa">
					                            <span id="companyError" class="error">*Empresa no v&aacute;lida.</span>
					                            <span id="companyEmpty" class="empty">*El nombre de la empresa es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input id="job" type="text" value="Puesto">
					                            <span id="jobError" class="error">*Puesto no v&aacute;lido.</span>
					                            <span id="jobEmpty" class="empty">*El puesto es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="email">
					                            <input id="email" type="text" value="E-mail">
					                            <span id="emailError" class="error">*Email no v&aacute;lido.</span>
					                            <span id="emailEmpty" class="empty">*El Email es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="phone">
					                            <input id="phone" type="text" value="Telefono con lada">
					                            <span id="phoneError" class="error">*Tel&eacute;fono no v&aacute;lido.</span>
					                            <span id="phoneEmpty" class="empty">*El tel&eacute;fono es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="message">
					                        	<textarea id="message">Mensaje</textarea>
					                            <span id="messageError" class="error">*Mensaje no v&aacute;lido.</span>
					                            <span id="messageEmpty" class="empty">*El mensaje es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    	</table>	                        		                        
		                        <div class="buttons">
									<span><a id ="reset" class="button" data-type="reset">Limpiar</a></span>
									<span><a class="button" onclick="sendMail()" href="javascript:void(0)">Enviar</a></span>
								</div><br>
		
		                    </fieldset>
		
		                </form>
					</div>
				</div>
			</div>
		</div>


	</div>

</section>

<!--==============================footer=================================-->

		<footer>
			<div class="wrapper">
					<div class="fleft">AIESEC &copy; 2013 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
			</div>
		</footer>
		
		<script>Cufon.now()</script>
		
	<div id="privacyPolicy"></div>

</body>

</html>