<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AIESEC | Mexico - Privacidad</title>

	<style type="text/css">
	h1,h2 {text-align:center}
	
	h3 {text-align:left}
	</style>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>
		AVISO DE PRIVACIDAD
	</h1>
	<h2>
		AIESEC M&Eacute;XICO A.C.
	</h2>
	<h3>
		MARCO LEGAL
	</h3>
	<p>
		El día 5 de julio de 2010 se publicó en el Diario Oficial de la Federación, la Ley Federal de Protección de Datos Personales en Posesión de Particulares (en lo sucesivo la "Ley"), que tiene por objeto la protección de los datos de los usuarios no activos (en lo sucesivo “el Interesado”)  y de los usuarios activos (en lo sucesivo “los Asociados”) que comparten información con organismos particulares (en lo sucesivo “AIESEC”), con la finalidad de regular su tratamiento legítimo, controlado e informado de la información del Interesado.
	</p>
	<p>
		En cumplimiento a lo anterior, AIESEC México A.C. (denominado como "AIESEC") con domicilio fiscal en Av. Álvaro Obregón No. 124, Col. Roma Norte, Cuauhtémoc, CP 06700, en la Ciudad de México, Distrito Federal, hacemos de tu conocimiento lo siguiente:
	</p>
	
	<h3>
		I. DATOS PERSONALES
	</h3>
	<p>
		Los Datos Personales que podrán ser solicitados a “el Interesado” en “AIESEC” son: Nombre completo, fecha de nacimiento, teléfonos, correo electrónico, dirección de su domicilio, escuela o universidad de procedencia y carrera y en ocasiones datos sobre cuentas bancarias. Los Datos Personales que podrán ser solicitados a “los Asociados” de “AIESEC” además de los enlistados anteriormente son: número de seguridad social, número de pasaporte, tipo de sangre, enfermedades, alergias y nacionalidad. Esta descripción es enunciativa, más no limitativa.
	</p>
	<p>
		Las finalidades de contar con estos datos son las siguientes: <br>
		<ul>
			<li>
				<article class="wrapper ">
					<div class="extra-wrap">
						<div class="dropcapPolicy">1. </div>Acceso a la membresía de “AIESEC”, la cual se reconoce como la asociación de jóvenes más grande a nivel mundial, presente en más de 110 países y territorios; 
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">2. </div>
					<div class="extra-wrap">
						Proporcionar información de eventos, boletines informativos y/o promociones  de “AIESEC” por medios electrónicos auditivos, y/o mensajes de texto;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">3. </div>
					<div class="extra-wrap">
						Participación en nuestro programa internacional de prácticas profesionales en el extranjero;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">4. </div>
					<div class="extra-wrap">
						Participación en nuestros programas de liderazgo;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">5. </div>
					<div class="extra-wrap">
						Participación en nuestros eventos nacionales e internacionales;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">6. </div>
					<div class="extra-wrap">
						Informar y ofrecer promociones de “AIESEC”, patrocinadores y socios comerciales;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">7. </div>
					<div class="extra-wrap">
						Realizar actividades relacionadas con la publicidad de productos y servicios;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">8. </div>
					<div class="extra-wrap">
						Llenado de encuestas;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">9. </div>
					<div class="extra-wrap">
						Envío de revista electrónica;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">10. </div>
					<div class="extra-wrap">
						Captación de clientes;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">11. </div>
					<div class="extra-wrap">
						Ventas empresariales;
					</div>
				</article>
			</li>
			<li>
				<article class="wrapper ">
					<div class="dropcapPolicy">12. </div>
					<div class="extra-wrap">
						Celebración de eventos privados;
					</div>
				</article>
			</li>
		</ul>
	</p>
	
	<h3>
		II. LÍMITE AL USO O DIVULGACIÓN DE LOS DATOS
	</h3>
	<p>
		Los datos proporcionados a "AIESEC", serán resguardados y administrados en términos de lo dispuesto en la "Ley" y, en tal sentido, nos comprometemos a resguardar dicha información bajo los principios de lealtad, ética y responsabilidad. La información obtenida se encuentra protegida por medio de procedimientos físicos, tecnológicos y administrativos apegados a normas que salvaguardan los datos en términos de lo dispuesto en la "Ley".
	</p>
	
	<h3>
		III. MEDIOS PARA EJERCER LOS DERECHOS "ARCO"
	</h3>
	<p>
		“El Interesado” y “los Asociados” podrán ejercer su derecho de acceso, rectificación, cancelación y oposición contenidos en la “Ley”, enviado por escrito su derecho a ejercer al correo electrónico: privacidad@aiesec.org.mx
	</p>
	
	<h3>
		IV. TRANSFERENCIA DE DATOS
	</h3>
	<p>
		Hacemos de su conocimiento que los datos personales de “los Asociados” pueden ser transferidos y tratados dentro y fuera del país, con la finalidad de poder brindar nuestros servicios o actividades descritas en el inciso I. Para ello "AIESEC" se compromete a firmar un convenio de confidencialidad en el que se asegure el cumpliendo cabal de lo establecidos en la "Ley". Tus Datos Personales y patrimoniales sólo serán compartidos con las entidades que sean afines a nuestro servicio, a efecto de mantenerte informado de nuestros eventos y trámites o de nuestros patrocinadores y socios comerciales.
	</p>
	<p>
		Se entiende que consientes la transferencia de tus datos, salvo que manifiestes expresamente tu oposición, mediante el envió de una solicitud al siguiente correo electrónico: privacidad@aiesec.org.mx
	</p>
	
	<h3>
		V. CAMBIOS AL AVISO DE PRIVACIDAD
	</h3>
	<p>
		"AIESEC" tiene el derecho de efectuar cualquier cambio o modificación al aviso de privacidad. Tales modificaciones podrán ser consultadas en <a href="http://www.aiesec.org.mx/privacyPolicy.html">www.aiesec.org.mx/privacyPolicy.html</a>
	</p>
	
</body>
</html>