<!DOCTYPE html>

<html lang="en">

<head>
    <title>AIESEC M&eacute;xico | Acerca</title>
    
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Mexico, experiencia profesional, liderazgo">
    <meta name="author" content="AIESEC Mexico">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">

    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script src="js/memberProgram.js"></script>
    
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/jquery/development-bundle/ui/jquery.ui.datepicker.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.autocomplete.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.button.js"></script>


	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->

<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>
		function sendMail(){
			var dataString = 'name='+ $('#name').val() + '&lastName=' + $('#lastName').val()+ '&email=' + $('#email').val()+ '&age=' + $('#age').val()+ '&phone=' + $('#phone').val()+ '&state=' + $('#state').val()+ '&carreer=' + $('#carreer').val()+ '&semester=' + $('#semester').val()+ '&level=' + $('#level').val()+ '&hearAbout=' + $('#hearAbout').val()+ '&whyJoin=' + $('#whyJoin').val()+ '&whyWhenInternship=' + $('#whyWhenInternship').val();
			
			$.ajax({  
				  type: "POST",  
				  url: "php/sendMailProfessionalExperience.php",  
				  data: dataString,  
				  success: function() {  	
						$('#success').show();
						$('#reset').click();
				  }  
				});
		}
	
		_V_.options.flash.swf = "swf/video-js.swf";
		
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
		
		$(function() {
			//$( "#bday" ).datepicker();
			//$( "#graduation" ).datepicker();
		});
		
		
		var languagesCount=0;
		var newRow="";
		var pastLanguageId="";
		
		function addNewLanguageRow(){
	          createRow();
	          if(languagesCount==1){
	        	  newRow.insertAfter( $("#" + "languagesRow" ).closest( "tr" ) );
	          }else{
	        	  newRow.insertBefore( $("#" + pastLanguageId ));
	          }
	          return false;	
		}
		
			function createRow(){
				var pastAddId="add"+languagesCount;
				var pastRemoveId="remove"+languagesCount;
				pastLanguageId="languageRow"+languagesCount;
				
				languagesCount++;
				
				var rowId = "languageRow"+languagesCount;
				var languageId = "language"+languagesCount;
				var levelId = "level"+languagesCount;
				var addId="add"+languagesCount;
				var removeId="remove"+languagesCount;
				
				if(languagesCount<=1){
					$('#add').hide();
					$('#remove').show();
				}else{
					$("#"+pastRemoveId).show();
					$("#"+pastAddId).hide();
				}
	
				newRow = $("<tr id="+rowId+"><td><label class='name'><input id="+languageId+" type='text' value='Idioma'><span class='error'>*Apellido no v&aacute;lido.</span><span class='empty'>*El apellido es obligatorio.</span><span class='clear'></span></label><br></td><td><select id="+levelId+" ><option value='empty'>Nivel</option><option value='basic'>B&aacute;sico</option><option value='good'>Bueno</option><option value='excellent'>Excelente</option><option value='native'>Nativo</option></select><a onclick='addNewLanguageRow()' href='javascript:void(0)' id="+addId+" class='plusButton'><img src='images/plus.png'/></a> <a onclick='removeRow("+rowId+")' href='javascript:void(0)' id='"+removeId+"' class='plusButton' style='display:none;'><img src='images/minus.png'/></a></td></tr>");
				return newRow;
			}
			
			function removeRow(rowId){
				debugger;
				if(rowId.id!=undefined){	
					$("#"+rowId.id).remove();
				}else{
					$("#"+rowId).remove();
				}
			}
	    
	</script>
	
	<!-- script for autocomplete -->
	<script type="text/javascript">
	(function( $ ) {
		$.widget( "ui.combobox", {
			_create: function() {
				var input,
					self = this,
					select = this.element.hide(),
					selected = select.children( ":selected" ),
					value = selected.val() ? selected.text() : "",
					wrapper = this.wrapper = $( "<span>" )
						.addClass( "ui-combobox" )
						.insertAfter( select );

				input = $( "<input>" )
					.appendTo( wrapper )
					.val( value )
					.addClass( "ui-state-default ui-combobox-input" )
					.autocomplete({
						delay: 0,
						minLength: 0,
						source: function( request, response ) {
							var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
							response( select.children( "option" ).map(function() {
								var text = $( this ).text();
								if ( this.value && ( !request.term || matcher.test(text) ) )
									return {
										label: text.replace(
											new RegExp(
												"(?![^&;]+;)(?!<[^<>]*)(" +
												$.ui.autocomplete.escapeRegex(request.term) +
												")(?![^<>]*>)(?![^&;]+;)", "gi"
											), "<strong>$1</strong>" ),
										value: text,
										option: this
									};
							}) );
						},
						select: function( event, ui ) {
							ui.item.option.selected = true;
							self._trigger( "selected", event, {
								item: ui.item.option
							});
						},
						change: function( event, ui ) {
							if ( !ui.item ) {
								var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( $(this).val() ) + "$", "i" ),
									valid = false;
								select.children( "option" ).each(function() {
									if ( $( this ).text().match( matcher ) ) {
										this.selected = valid = true;
										return false;
									}
								});
								if ( !valid ) {
									// remove invalid value, as it didn't match anything
									$( this ).val( "" );
									select.val( "" );
									input.data( "autocomplete" ).term = "";
									return false;
								}
							}
						}
					})
					.addClass( "ui-widget ui-widget-content ui-corner-left" );

				input.data( "autocomplete" )._renderItem = function( ul, item ) {
					return $( "<li></li>" )
						.data( "item.autocomplete", item )
						.append( "<a>" + item.label + "</a>" )
						.appendTo( ul );
				};

				$( "<a>" )
					.attr( "tabIndex", -1 )
					.attr( "title", "Show All Items" )
					.appendTo( wrapper )
					.button({
						icons: {
							primary: "ui-icon-triangle-1-s"
						},
						text: false
					})
					.removeClass( "ui-corner-all" )
					.addClass( "ui-corner-right ui-combobox-toggle" )
					.click(function() {
						// close if already visible
						if ( input.autocomplete( "widget" ).is( ":visible" ) ) {
							input.autocomplete( "close" );
							return;
						}

						// work around a bug (likely same cause as #5265)
						$( this ).blur();

						// pass empty string as value to search for, displaying all results
						input.autocomplete( "search", "" );
						input.focus();
					});
			},

			destroy: function() {
				this.wrapper.remove();
				this.element.show();
				$.Widget.prototype.destroy.call( this );
			}
		});
	})( jQuery );

	</script>


	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="index.html">AIESEC Mexico</a></h1></div>

    <nav>

        <ul class="sf-menu fright">

			<li><a href="index.html">Inicio</a></li>

			<li><a href="about.html">Acerca</a></li>

			<li class="arrow current"><a href="#"><span>Programas</span></a>
				<ul>
					<li ><a href="globalCommunity.html">Voluntario en Invierno</a></li>
					<li ><a href="globalWork.html">Trabaja en el Extranjero</a></li>
					<li><a href="professionalExperience.html">Desarrollo de Talento</a></li>
					<li><a href="partner.html">Empresas</a></li>
				</ul>

			</li>

			<li><a href="#">Testimonios</a></li>

			<li><a href="alumni.html">Alumni</a></li>

			<li><a href="contact.html">Contacto</a></li>

        </ul>

		<div class="clear"></div>
		
		<div class="fright">
			<a href="https://twitter.com/aiesecmexico" target="_blank">
				<img src="images/logoTwitter.png" width="24" height="24" alt="AIESEC Mexico Twitter"/>
			</a>
			<a href="http://www.facebook.com/AIESECMX" target="_blank">
				<img src="images/logoFacebook.png" width="24" height="24" alt="AIESEC Mexico Facebook"/>
			</a>
			<a href="http://www.youtube.com/user/AIESECMEXICOTV" target="_blank">
				<img src="images/logoYoutube.png" width="24" height="24" alt="AIESEC Mexico Youtube"/>
			</a>
		</div>

    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<div class="main">
		
		<!-- 
			<div id="video" align="center">
				<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"
					poster="images/oceans-clip.png"
					<video data-setup='{ "controls": true, "autoplay": false, "preload": "auto" }'>
					<source src="videos/mexicoInYourSenses.mp4" type='video/mp4' />				
				</video>
			</div>
			<br>
		 -->
			<h1 class="borderbottom">Experiencia Profesional</h1>
		</div>
		
		<div class="main tabs2 tabs">
			<ul class="nav2 nav">

				<li class="selected"><a href="#tab1">Descripci&oacute;n</a></li>

				<li><a href="#tab2">Beneficios</a></li>
				
				<li><a href="#tab3">Requisitos</a></li>
				
				<li><a href="#tab4">Contenido</a></li>
				
				<li><a href="#tab5">Responsabilidades</a></li>
				
				<li><a href="#tab6">Proceso</a></li>
				
				<li><a href="#tab7">Registro</a></li>
				
			</ul>
			<div class="tab-content" id="tab1">
				<div class="wrapper padbot4">
					<div id="talentDescription">
						<div class="fleft">
							<a href="images/mexicoFace.jpg" data-gal="prettyPhoto" title="" class="lightbox-image"><img src="images/mexicoFace.jpg" alt=""></a>
						</div>
						<div class="extra-wrap indent2">
							<blockquote class="color3">
								El programa de Experiencia Profesional está enfocado a estudiantes de cualquier semestre y carrera que deseen desarrollar habilidades 
								de su área de estudio y a la vez aprender de otras como finanzas, comunicaciones, desarrollo de proyectos, recursos humanos, gestión 
								de equipo, entre otras.
							</blockquote>
						</div>
						<p>
							Puedes formar parte de la organización como parte de un equipo o siendo líder de un área o proyecto, donde aprenderás como realizar 
							estrategias de trabajo, planteamiento de metas organizacionales, trabajo en equipo y desarrollo tanto de ti mismo como desarrollar a 
							otros.
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab2">
				<div class="wrapper padbot4">
					<div id="talentBenefits">
						<div class="fleft">
							<a href="#" data-gal="prettyPhoto" title="" class="lightbox-image"><img src="images/talentProgram/benefits.jpg" alt="Beneficios"width="128" height="100"></a>
						</div>
						
						<div class="extra-wrap indent2">
							<blockquote class="color3">
								<p>
									<h2>¿Qué puedo obtener a través de éste programa?</h2>
								</p>			
								<p>
									Con éste programa, obtienes acceso a las oportunidades de la plataforma de AIESEC, además:
								</p>
							</blockquote>
						</div>
						
						<ul class="list-1">
							<li>
								Experiencia laboral.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Valor curricular.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Desarrollo de habilidades como trabajo de equipo, liderazgo, administración de recursos y desarrollo de proyectos.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Acceso a más de 470 conferencias anuales alrededor del mundo.
							</li>
							<li>
								Red de contactos Mundial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Desarrollo práctico de habilidades.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab3">
				<div class="wrapper padbot4">
					<div id="talentRequirements">
						<p>
							<h2>Requisitos:</h2>
						</p>

						<ul class="list-1">
							<li>
								Estudiantes de universidad o recién egresados.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Tener de 20 a 30 años de edad.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Disponibilidad de tiempo para participar en nuestras diferentes actividades y proyectos.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Contar con un perfil* de: Sistemas, diseño gráfico, periodismo, ventas, marketing/publicidad, relaciones públicas.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
						</ul>
							
						*Pregúntanos si tu perfil no se encuentra aquí.
							
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab4">
				<div class="wrapper padbot4">
					<div id="talentPackage">
						<p>
							<h2>¿Qué incluye nuestro programa?</h2>
						</p>
						
						<ul class="list-1">
							<li>
								El programa no tiene costo de membresía.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Capacitación sobre la organización y sobre el puesto a desempeñar.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Acceso a conferencias locales, nacionales y mundiales.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Acceso a plataforma internacional de AIESEC.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Oportunidades continúas de desarrollo y crecimiento dentro de la Organización.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Oportunidad de aplicar a nuestro programa de Intercambio.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
						</ul>

					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab5">
				<div class="wrapper padbot4">
					<div id="talentResponsabilities">
						<p>
							<h2>De ser aceptado, ¿Cu&aacute;les son mis responsabilidades?</h2>
						</p>
						<ul class="list-1">
							<li>
								Asistir a nuestro seminario de inducción sobre AIESEC, donde aprenderás todo sobre nuestra organización y resolverás dudas que tengas.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Cumplir con una descripción de trabajo, con la cuál podremos dar seguimiento a tu desarrollo dentro de la organización.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
							<li>
								Participar activamente en los proyectos y actividades de la organización.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab6">
				<div class="wrapper padbot4">
					
					<div id="talentProcess">
						<p>
							<h2>Proceso</h2>
						</p>
						<p>
							<ul class="list-1">
								<li>
									1. Entrevista: Se realiza una entrevista en donde se evalúan las actitudes y aptitudes del candidato.
								</li>
								<li>
									2. Seminario: Se realiza un seminario donde se da capacitación sobre la organización y como es que tu formas parte de ella.
								</li>
								<li>
									3. Asignación de área: Se te asigna un puesto diseñado para tu desarrollo según tus habilidades y aptitudes.
								</li>
								<li>
									4. Desarrollo Profesional: Se da un seguimiento y asesoría a tu desarrollo personal y profesional, así como acceso a conferencias y a oportunidades para aplicar a otros puestos dentro de la organización, ofreciéndote siempre la oportunidad de crecer.
								</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab7">
				<div class="wrapper padbot4">
					
					<div id="talentRegistrer">
						<p>
							<h2>Registro en el programa:</h2>
						</p>
						<form id="contact-form">
		
		                    <div id="success" class="success" style="display:none"> Registro completo! <br><strong>Espera noticias nuestras.</strong></div>
		
		                    <fieldset>
		                    	<table id="gip" border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5">
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input id="name" type="text" value="Nombre">
					                            <span class="error">*Nombre no v&aacute;lido.</span>
					                            <span class="empty">*El nombre es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
					                            <input id="lastName" type="text" value="Apellido">
					                            <span class="error">*Apellido no v&aacute;lido.</span>
					                            <span class="empty">*El apellido es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="email">
					                            <input id="email" type="text" value="E-mail">
					                            <span class="error">*Email no v&aacute;lido.</span>
					                            <span class="empty">*El Email es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
					                            <input id="age" type="text" value="Edad">
					                            <span class="error">*Edad no v&aacute;lida.</span>
					                            <span class="empty">*La edad es obligatoria.</span>
					                            <span class="clear"></span>
					                        </label><br>
											
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="name">
					                            <input id="phone" type="text" value="Tel&eacute;fono celular:">
					                            <span class="error">*Tel&eacute;fono no v&aacute;lidp.</span>
					                            <span class="empty">*El tel&eacute;fono es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
											<select id="state">
												<option value="empty">Estado</option>
											</select>
											<br><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
											<select id="carreer">
												<option value="empty">Carrera (Elige la m&aacute;s similar a tu carrera)</option>
												<option value="Administración / Negocios Internacionales">Administración / Negocios Internacionales</option>
												<option value="Finanzas / Contabilidad">Finanzas / Contabilidad</option>
												<option value="Humanidades / Psicología / Recursos Humanos / Pedagogía">Humanidades / Psicología / Recursos Humanos / Pedagogía</option>
												<option value="Economía / Ciencia Política / Derecho">Economía / Ciencia Política / Derecho</option>
												<option value="Ciencias / Medicina">Ciencias / Medicina</option>
												<option value="Artes / Música / Diseño">Artes / Música / Diseño</option>
												<option value="Ingeniería / Tecnología de la Información">Ingeniería / Tecnología de la Información</option>
												<option value="Marketing / Comunicaciones / Periodismo ">Marketing / Comunicaciones / Periodismo </option>
											</select>
											<br><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
					                            <input id="semester" type="text" value="Semestre">
					                            <span class="error">*Semestre v&aacute;lido.</span>
					                            <span class="empty">*El semestre es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr id="languagesRow">
		                    			<td>
											<label>Nivel de ingl&eacute;s:</label>
		                    			</td>
		                    			<td>
											<select id="level">
												<option value="empty">Nivel</option>
												<option value="basic">B&aacute;sico</option>
												<option value="good">Bueno</option>
												<option value="excellent">Excelente</option>
												<option value="native">Nativo</option>
											</select>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
											<select id="hearAbout">
												<option value="empty">C&oacute;mo te enteraste de AIESEC?</option>
												<option value="friend">Un amigo/a</option>
												<option value="facebook">Facebook</option>
												<option value="twitter">Twitter</option>
												<option value="youtube">Youtube</option>
												<option value="session">Sesi&oacute;n informativa</option>
												<option value="flyers">Cartel / Volantes </option>
												<option value="AIESEC web page">Página web de AIESEC</option>
												<option value="university mail">Correo de t&uacte; universidad</option>
												<option value="classroom">Sal&oacute;n de clases</option>
												<option value="radio">Radio</option>
												<option value="Global Village">Global Village</option>
												<option value="teacher">Un maestro/a</option>
												<option value="stand">Stand en la universidad</option>
											</select>
											<br><br>
		                    			</td>
		                    			<td>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="message">
					                            <textarea id="whyJoin">Porque te quieres unirte a AIESEC?</textarea>
					                            <span class="error">*El mensaje es demasiado corto.</span>
					                            <span class="empty">*El mensaje es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label>
					                        <br>
		                    			</td>
		                    			<td>
					                        <label class="whyWhenInternship">
					                            <textarea id="where">¿Por qu&eacute; quieres hacer un intercambio internacional? ¿Cu&aacute;ndo?</textarea>
					                            <span class="error">*El mensaje es demasiado corto.</span>
					                            <span class="empty">*El mensaje es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label>
		                    			</td>
		                    		</tr>
		                    	</table>	                        		                        
		                        <div class="buttons">
									<span><a id ="reset" class="button" data-type="reset">Limpiar</a></span>
									<span><a class="button" onclick="sendMail()" href="javascript:void(0)">Enviar</a></span>
								</div><br>
		
		                    </fieldset>
		
		                </form>
					</div>
				</div>
			</div>
		</div>


	</div>

</section>

<!--==============================footer=================================-->

	<footer>
		<div class="wrapper">
			<div class="fleft">AIESEC &copy; 2013 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>

	<script>Cufon.now()</script>
	
	<div id="privacyPolicy"></div>

	<script>
		var states = [
			            { text: 'Aguascalientes', value: 'Aguascalientes' },
			            { text: 'Baja California', value: 'Baja California' },
			            { text: 'Baja California Sur', value: 'Baja California Sur' },
			            { text: 'Campeche', value: 'Campeche' },
			            { text: 'Chiapas', value: 'Chiapas' },
			            { text: 'Chihuahua', value: 'Chihuahua' },
			            { text: 'Coahuila', value: 'Coahuila' },
			            { text: 'Colima', value: 'Colima' },
			            { text: 'Distrito Federal', value: 'Distrito Federal' },
			            { text: 'Durango', value: 'Durango' },
			            { text: 'Guanajuato', value: 'Guanajuato' },
			            { text: 'Guerrero', value: 'Guerrero' },
			            { text: 'Hidalgo', value: 'Hidalgo' },
			            { text: 'Jalisco', value: 'Jalisco' },
			            { text: 'México', value: 'México' },
			            { text: 'Michoacán', value: 'Michoacán' },
			            { text: 'Morelos', value: 'Morelos' },
			            { text: 'Nayarit', value: 'Nayarit' },
			            { text: 'Nuevo León', value: 'Nuevo León' },
			            { text: 'Oaxaca', value: 'Oaxaca' },
			            { text: 'Puebla', value: 'Puebla' },
			            { text: 'Querétaro', value: 'Querétaro' },
			            { text: 'Quintana Roo', value: 'Quintana Roo' },
			            { text: 'San Luis Potosí', value: 'San Luis Potosí' },
			            { text: 'Sinaloa', value: 'Sinaloa' },
			            { text: 'Sonora', value: 'Sonora' },
			            { text: 'Tabasco', value: 'Tabasco' },
			            { text: 'Tamaulipas', value: 'Tamaulipas' },
			            { text: 'Tlaxcala', value: 'Tlaxcala' },
			            { text: 'Veracruz', value: 'Veracruz' },
			            { text: 'Yucatán', value: 'Yucatán' },
			            { text: 'Zacatecas', value: 'Zacatecas' }
			        ];
		var select = document.getElementById("state");
		for(var i=0; i < states.length; i++) {
			var d = states[i];
			select.add(new Option(d.text, d.value))
		}
	</script>
</body>

</html>