<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>AIESEC M&eacute;xico</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Present in over 110 countries and territories and with over 60000 members, AIESEC is the world's largest student-run organisation." />
		<meta name="keywords" content="aiesec, aiesec mexico, aiexec méxico, intercambio, trabajo, viaje, liderazgo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		
		<style>
			  /* tooltip styling. by default the element to be styled is .tooltip  */
			.tooltip {
			  display:none;
			  background:transparent url(images/toolTipDown.png);
			  font-size:12px;
			  height:70px;
			  width:160px;
			  padding:25px;
			  color:#eee;
			}
			  /* style the trigger elements */
			#demo img {
			  border:0;
			  cursor:pointer;
			  margin:0 1px;
			}
		</style>
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34785404-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
    </head>
    <body id="page">
    	<a href="home.html">
	        <ul class="cb-slideshow">
	            <li><span>Image 01</span><div><h3>AIESEC en M&eacute;xico</h3></div></li>
	            <li><span>Image 02</span><div><h3>Russia</h3></div></li>
	            <li><span>Image 03</span><div><h3>Brazil</h3></div></li>
	            <li><span>Image 04</span><div><h3>Turkey</h3></div></li>
	            <li><span>Image 05</span><div><h3>India</h3></div></li>
	            <li><span>Image 06</span><div><h3>China</h3></div></li>
	        </ul>
        </a>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
				<table border="0" width="100%">
				  	<tr>
						<td width="80%">
							<a href="home.html">
								<img src="images/logoAiesecShortWhiteOnBlackOriginal.png" alt="AIESEC Mexico" width="30%" />
							</a>
						</td>
						<td width="20%">
							<a href="#">
							</a>
						</td>
				  	</tr>
				</table>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
        </div>
			<div id="demo" align="center" style="position: fixed; bottom: 0; background-color: #000000; width:100%;">
				<a href="home.html">
					<img src="images/home.png" alt="AIESEC Mexico" height="3%" width="3%" title="Click para entrar al home."/>
				</a>				
			</div>
	<script>
	  $(function() {
	      $("#demo img[title]").tooltip();
	    });
	  
	  $(document).ready(function() {
		  ("#demo").mouseenter();
		});
	</script>
    </body>
</html>
